export const calls = {
  /* Calls activation */
  'calls.activation.activate': 'Activate now',
  'calls.activation.background': 'Several people call on the phone together.',
  'calls.activation.confirm.content': 'You can now start making voice and video calls on this application.',
  'calls.activation.confirm.ok': 'OK',
  'calls.activation.confirm.title': 'Sendbird Calls activated',
  'calls.activation.features.1On1Call': 'One-to-one voice and video calling',
  'calls.activation.features.callLogs': 'New dashboard with call logs and quickstart tools',
  'calls.activation.features.compatibility': 'Quickly add to existing Sendbird applications',
  'calls.activation.features.groupCall': 'Rooms for group calls',
  'calls.activation.features.sdk': 'SDKs for iOS, Android, and JavaScript',
  'calls.activation.features.title': 'Product features',
  'calls.activation.introduction.activated': 'Experience real-time voice and video calls without ever leaving your app.\n\nWhen Calls is activated, your organization will be able to use previously purchased voice and video minutes.',
  'calls.activation.introduction.inactivated': 'Sendbird Calls API and Voice API now available!\nYou can experience real-time voice and video calls without ever leaving your app.\n\nActivate Calls to get {credits} free credits for voice and video calls.',
  'calls.activation.title.activated': 'Activate Sendbird Calls',
  'calls.activation.title.inactivated': 'Introducing Sendbird Calls',

  /* Contextual help for call results */
  'calls.callLogs.contextualHelp.description_label.canceled': 'The call was canceled by the caller before it was accepted.',
  'calls.callLogs.contextualHelp.description_label.completed': 'The call was answered and successfully ended.',
  'calls.callLogs.contextualHelp.description_label.connection_lost': 'The call was dropped due to network difficulties.',
  'calls.callLogs.contextualHelp.description_label.declined': 'The call was declined by the callee.',
  'calls.callLogs.contextualHelp.description_label.no_answer': "The call wasn't answered in time by the callee.",
  'calls.callLogs.contextualHelp.description_label.timed_out': "The call didn't establish due to network timeout.",
  'calls.callLogs.contextualHelp.description_label.unknown': 'The call was ended due to an unknown reason.',
  'calls.callLogs.contextualHelp.title_label.canceled': 'Canceled',
  'calls.callLogs.contextualHelp.title_label.completed': 'Completed',
  'calls.callLogs.contextualHelp.title_label.connection_lost': 'Dropped',
  'calls.callLogs.contextualHelp.title_label.declined': 'Declined',
  'calls.callLogs.contextualHelp.title_label.no_answer': 'Missed',
  'calls.callLogs.contextualHelp.title_label.timed_out': 'Timed out',
  'calls.callLogs.contextualHelp.title_label.unknown': 'Interrupted',

  /* Direct calls filter (duration) */
  'calls.callLogs.duration.dialog.buttons.cancel': 'Cancel',
  'calls.callLogs.duration.dialog.buttons.save': 'OK',
  'calls.callLogs.duration.dialog.description': 'Exclude call logs from the list when the duration is under:',
  'calls.callLogs.duration.dialog.title': 'Set call log duration',
  'calls.callLogs.duration.dialog.unit': 'seconds',
  'calls.callLogs.duration_label.all': 'All durations',
  'calls.callLogs.duration_label.limit': 'Exclude under {value, number} sec',
  'calls.callLogs.duration_label.limit.tooltip': 'Settings',
  'calls.callLogs.duration_label.over10Minutes': 'Over 10 minutes',
  'calls.callLogs.duration_label.over30Minutes': 'Over 30 minutes',
  'calls.callLogs.duration_label.over60Minutes': 'Over 60 minutes',
  'calls.callLogs.duration_label.selectedLimit': '(exclude under {value, number} sec)',
  'calls.callLogs.duration_label.under10Minutes': 'Under 10 minutes',

  /* Direct calls filter (end result) */
  'calls.callLogs.endResult_label.all': 'All results',
  'calls.callLogs.endResult_label.canceled': 'Canceled',
  'calls.callLogs.endResult_label.completed': 'Completed',
  'calls.callLogs.endResult_label.connection_lost': 'Dropped',
  'calls.callLogs.endResult_label.declined': 'Declined',
  'calls.callLogs.endResult_label.no_answer': 'Missed',
  'calls.callLogs.endResult_label.timed_out': 'Timed out',
  'calls.callLogs.endResult_label.unknown': 'Interrupted',

  /* Direct calls filter */
  'calls.callLogs.filters.duration.placeholder': 'Duration',
  'calls.callLogs.filters.endResult_label.placeholder': 'Result',
  'calls.callLogs.filters.state_label.placeholder': 'Status',

  /* Direct calls (manage columns dialog) */
  'calls.callLogs.manageColumnsDialog_btn.cancel': 'Cancel',
  'calls.callLogs.manageColumnsDialog_btn.save': 'Save',
  'calls.callLogs.manageColumnsDialog_label.deleteGuide': 'When saved empty, the column will be hidden.',
  'calls.callLogs.manageColumnsDialog_label.deleteTooltip': 'Delete column',
  'calls.callLogs.manageColumnsDialog_label.description': 'You can add a table column to view custom items of calls.\nYou can choose a custom item key from the keys existing in the current page or enter a new key.',
  'calls.callLogs.manageColumnsDialog_label.inputLabel': 'Custom item key',
  'calls.callLogs.manageColumnsDialog_label.inputPlaceholder': 'Select or enter a key',
  'calls.callLogs.manageColumnsDialog_label.manualGuide': '(Enter key)',
  'calls.callLogs.manageColumnsDialog_label.title': 'Show custom items',
  'calls.callLogs.searchOption.description_label.callId': 'Call ID',
  'calls.callLogs.searchOption.description_label.userId': 'Participants',
  'calls.callLogs.searchOption.suffix_label.equals': ' (equals)',

  /* Direct calls filter (state) */
  'calls.callLogs.state_label.all': 'All status',
  'calls.callLogs.state_label.current': 'Current',
  'calls.callLogs.state_label.ended': 'End',

  /* Direct calls table */
  'calls.callLogs.table.body.tooltip_label.durationDateTime': 'Started on {date} at {time}',
  'calls.callLogs.table.body.tooltip_label.durationTimeOnly': 'Started at {time}',
  'calls.callLogs.table.emptyView.searching_label.description': 'There are no results that match with "{query}".',
  'calls.callLogs.table.emptyView.searching_label.header': 'No results found',
  'calls.callLogs.table.emptyView_label.description': 'The list of call logs will show here.',
  'calls.callLogs.table.emptyView_label.header': 'No call logs',
  'calls.callLogs.table.errorView.button': 'Retry',
  'calls.callLogs.table.errorView.description': 'An unexpected error has occurred. Please try again',
  'calls.callLogs.table.errorView.title': 'Something went wrong',
  'calls.callLogs.table.header_label.callId': 'Call ID',
  'calls.callLogs.table.header_label.callee': 'Callee',
  'calls.callLogs.table.header_label.calleeTooltip': 'The party who receives the call.',
  'calls.callLogs.table.header_label.caller': 'Caller',
  'calls.callLogs.table.header_label.callerTooltip': 'The party who starts the call.',
  'calls.callLogs.table.header_label.duration': 'Duration',
  'calls.callLogs.table.header_label.endResult': 'Result',
  'calls.callLogs.table.header_label.endTime': 'End',
  'calls.callLogs.table.header_label.startTime': 'Start',

  /* Direct calls header */
  'calls.callLogs.tabs.current': 'Current calls',
  'calls.callLogs.tabs.ended': 'Ended calls',
  'calls.callLogs.title': 'Direct calls',

  /* Direct calls detail */
  'calls.callLogsDetail.callInformation_label.callId': 'Call ID',
  'calls.callLogsDetail.callInformation_label.callType': 'Call Type',
  'calls.callLogsDetail.callInformation_label.callType.audio': 'Voice call',
  'calls.callLogsDetail.callInformation_label.callType.p2pAudio': 'Peer-to-peer voice call',
  'calls.callLogsDetail.callInformation_label.callType.p2pVideo': 'Peer-to-peer video call',
  'calls.callLogsDetail.callInformation_label.callType.video': 'Video call',
  'calls.callLogsDetail.callInformation_label.callee': 'Callee',
  'calls.callLogsDetail.callInformation_label.caller': 'Caller',
  'calls.callLogsDetail.callInformation_label.duration': 'Duration',
  'calls.callLogsDetail.callInformation_label.mos': 'MOS for audio',
  'calls.callLogsDetail.callInformation_label.mos.notSupported': 'Not available',
  'calls.callLogsDetail.callInformation_label.mos.retry': 'Retry',
  'calls.callLogsDetail.callInformation_label.mos.tooltip': 'Mean Opinion Score (MOS) is a audio session quality metric which ranges from 1 (bad) to 5 (excellent). The score here represents the average audio quality of the call participants.',
  'calls.callLogsDetail.callInformation_label.result': 'Result',
  'calls.callLogsDetail.callInformation_label.time': 'Time',
  'calls.callLogsDetail.callInformation_label.title': 'Call information',
  'calls.callLogsDetail.customItems_label.title': 'Custom items',
  'calls.callLogsDetail.participants.profile.caller': 'CALLER',
  'calls.callLogsDetail.participants.profile.userId': 'User ID: {userId}',
  'calls.callLogsDetail.participants.stat.mos': 'MOS for listening quality',
  'calls.callLogsDetail.participants.stat.mos.failed': 'Couldn’t load data',
  'calls.callLogsDetail.participants.stat.mos.tooltip': 'A Mean Opinion Score determined for the listening quality of an audio session.',
  'calls.callLogsDetail.participants.stat.noData.description': "Couldn't gather call quality data or the participant may have been using SDK version 1.3 or earlier.",
  'calls.callLogsDetail.participants.stat.packetLostRate': 'Avg. packet lost rate',
  'calls.callLogsDetail.participants.stat.packetLostRate.tooltip': 'This is determined by calculating the average value of packet loss during a call. For more detailed information, visit the <ssrc>SSRC</ssrc> and <packet-lost-rate>W3 WebRTC Stats API</packet-lost-rate> pages.',
  'calls.callLogsDetail.participants.stat.rtt': 'Avg. round-trip time',
  'calls.callLogsDetail.participants.stat.rtt.tooltip': 'This is determined by calculating the average of the total length time of a packet sent to the target user and the time that packet is received back at its origin during a call. For more detailed information, visit the <ssrc>SSRC</ssrc> and <rtt>W3 WebRTC Stats API</rtt> pages.',
  'calls.callLogsDetail.participants.title': 'Call participants',

  /* Direct calls others */
  'calls.callLogs_btn.manageColumns': 'Show custom items',

  /* Calls components (RatesTooltip) */
  'calls.components.ratesTooltip.audio': 'Voice call',
  'calls.components.ratesTooltip.p2pAudio': 'Voice P2P call',
  'calls.components.ratesTooltip.p2pVideo': 'Video P2P call',
  'calls.components.ratesTooltip.value': '{label}: <b>{value} credits</b> per minute per user',
  'calls.components.ratesTooltip.video': 'Video call',

  /* Calls components (Table.Error) */
  'calls.components.table.emptyView.error.description': 'An unexpected error has occurred. Please try again.',
  'calls.components.table.emptyView.error.retry': 'Retry',
  'calls.components.table.emptyView.error.title': 'Something went wrong',

  /* Dialogs */
  'calls.dialogs.createRoom.cancel': 'Cancel',
  'calls.dialogs.createRoom.save': 'Create',
  'calls.dialogs.createRoom.title': 'New room',

  /* Group calls components (Pagination) */
  'calls.groupCalls.components.pagination.page': '{current, number} of {total, plural, one {# page} other {# pages}}',
  'calls.groupCalls.components.pagination.pageSize': 'Items per page',

  /* Group calls components (RoomType) */
  'calls.groupCalls.components.roomType.audio.icon': 'Audio',
  'calls.groupCalls.components.roomType.audio.large.compact': 'Large audio',
  'calls.groupCalls.components.roomType.audio.large.full': 'Large audio room',
  'calls.groupCalls.components.roomType.video.icon': 'video',
  'calls.groupCalls.components.roomType.video.small.compact': 'Small video',
  'calls.groupCalls.components.roomType.video.small.full': 'Small video room',

  /* Group calls components (RoomType) */
  'calls.groupCalls.components.roomTypeField.audio.description': 'This type supports voice calls and up to 25 participants in a room.',
  'calls.groupCalls.components.roomTypeField.audio.label': 'Large audio room',
  'calls.groupCalls.components.roomTypeField.legend': 'Room type',
  'calls.groupCalls.components.roomTypeField.video.description': 'This type supports voice and video calls and up to 6 participants in a room.',
  'calls.groupCalls.components.roomTypeField.video.label': 'Small video room',

  /* Group calls (Room) */
  'calls.groupCalls.room.aside.information.createdAt': 'Created on',
  'calls.groupCalls.room.aside.information.createdBy': 'Created by',
  'calls.groupCalls.room.aside.information.roomId': 'Room ID',
  'calls.groupCalls.room.aside.information.title': 'Room information',
  'calls.groupCalls.room.aside.information.type': 'Room Type',
  'calls.groupCalls.room.aside.participants.empty.description': 'The list of current participants will show here.',
  'calls.groupCalls.room.aside.participants.empty.title': 'No current participants',
  'calls.groupCalls.room.aside.participants.title': 'Current participants',
  'calls.groupCalls.room.section.title': 'Recent participants',
  'calls.groupCalls.room.table.emptyView.noResult.description': 'The list of participants who have entered this room will show here.',
  'calls.groupCalls.room.table.emptyView.noResult.title': 'No participant logs',
  'calls.groupCalls.room.table.header.duration': 'Duration',
  'calls.groupCalls.room.table.header.enteredAt': 'Entered',
  'calls.groupCalls.room.table.header.enteredAt.tooltip': 'Indicates the time at which a user is connected to Sendbird server and billing starts.',
  'calls.groupCalls.room.table.header.exitedAt': 'Exited',
  'calls.groupCalls.room.table.header.id': 'Participant ID',
  'calls.groupCalls.room.table.header.user': 'Participant',
  'calls.groupCalls.room.table.header.user.tooltip': 'A participant is created when a user enters a room. Users will receive a new participant ID each time they enter the room. If the user enters the room with multiple devices, each device will receive a separate participant ID.',

  /* Group calls (Rooms) */
  'calls.groupCalls.rooms.filter.participants.all': 'All current participants',
  'calls.groupCalls.rooms.filter.participants.over': '{value} or more participants',
  'calls.groupCalls.rooms.filter.status.all': 'All room status',
  'calls.groupCalls.rooms.filter.status.deleted': 'Deleted',
  'calls.groupCalls.rooms.filter.status.open': 'Open',
  'calls.groupCalls.rooms.filter.type.all': 'All room types',
  'calls.groupCalls.rooms.filter.type.largeAudio': 'Large audio room',
  'calls.groupCalls.rooms.filter.type.smallVideo': 'Small video room',
  'calls.groupCalls.rooms.header.title': 'Group calls',
  'calls.groupCalls.rooms.table.body.state.deleted': 'DELETED',
  'calls.groupCalls.rooms.table.body.state.open': 'OPEN',
  'calls.groupCalls.rooms.table.emptyView.noResult.title': 'No rooms were created in the selected date range.',
  'calls.groupCalls.rooms.table.emptyView.notFound.description': 'There are no results that match with "{query}".',
  'calls.groupCalls.rooms.table.emptyView.notFound.title': 'No results found',
  'calls.groupCalls.rooms.table.header.createdAt': 'Created on',
  'calls.groupCalls.rooms.table.header.participants': 'Current participants',
  'calls.groupCalls.rooms.table.header.roomId': 'Room ID',
  'calls.groupCalls.rooms.table.header.state': 'State',
  'calls.groupCalls.rooms.table.header.state.tooltip.deleted': '<b>Deleted:</b> Users can’t enter the room and the room can’t be reopened.',
  'calls.groupCalls.rooms.table.header.state.tooltip.open': '<b>Open:</b> Users can enter the room to participate in a group call.',
  'calls.groupCalls.rooms.table.header.type': 'Room type',
  'calls.groupCalls.rooms.table.header.type.tooltip.largeAudio': '<b>Large audio room:</b> Type of a room that only supports audio, can have up to 25 participants.',
  'calls.groupCalls.rooms.table.header.type.tooltip.smallVideo': '<b>Small video room:</b> Type of a room that supports audio and video, can have up to 6 participants.',
  'calls.groupCalls.searchOption.roomId.label': 'Room ID',
  'calls.groupCalls.searchOption.roomId.suffix': ' (equals)',

  /* LNB */
  'calls.lnb.activation.activated': 'Activate',
  'calls.lnb.activation.inactivated': 'Make your first call',
  'calls.lnb.callLogs': 'Direct calls',
  'calls.lnb.groupCalls': 'Group calls',
  'calls.lnb.studio': 'Calls studio',

  /* Application setting */
  'calls.settings.application.tab.general': 'General',
  'calls.settings.application.tab.notifications': 'Notifications',
  'calls.settings.application.tab.webhooks': 'Webhooks',

  /* Setting (General) */
  'calls.settings.general.relayMethod.description': 'Select a protocol to be used when establishing connections or relaying media data. To learn more about call relay protocol, see our documentation for <ios>iOS</ios>, <android>Android</android>, and <javascript>JavaScript</javascript>.',
  'calls.settings.general.relayMethod.stun.tooltip': 'Session Traversal Utilities for NAT (STUN) first locates a public IP address, and then it is used to establish a peer-to-peer (P2P) connection.',
  'calls.settings.general.relayMethod.stunAndTurn.description': "Calls SDK will first try to make a direct peer-to-peer (P2P) connection. If the P2P connection isn't available, SDK will try making the P2P connection using STUN. If both fail, SDK will automatically try to make the connection with TURN.",
  'calls.settings.general.relayMethod.stunAndTurn.label': '<stun>STUN</stun> or <turn>TURN</turn>',
  'calls.settings.general.relayMethod.successToast': 'configuration has been changed.',
  'calls.settings.general.relayMethod.title': 'Call relay protocol',
  'calls.settings.general.relayMethod.turn.description': "Calls SDK will relay the data using TURN. Peer-to-peer connection won't be allowed.",
  'calls.settings.general.relayMethod.turn.label': '<turn>TURN</turn> only',
  'calls.settings.general.relayMethod.turn.tooltip': "Traversal Using Relay around NAT (TURN) allows a server to relay data between peers and it is used when STUN isn't effective making a peer-to-peer (P2P) connection.",

  /* Setting (Notifications) */
  'calls.settings.notifications.actions.delete': 'Delete',
  'calls.settings.notifications.actions.edit': 'Edit',
  'calls.settings.notifications.apns.bundleTable.development': 'Development',
  'calls.settings.notifications.apns.bundleTable.empty': 'No APNs certificate yet',
  'calls.settings.notifications.apns.bundleTable.production': 'Production',
  'calls.settings.notifications.apns.dialog.add.title': 'APNs certificates',
  'calls.settings.notifications.apns.dialog.delete.description': 'Your iOS client apps will no longer receive push notifications from APNs.',
  'calls.settings.notifications.apns.dialog.delete.title': 'Delete certificate?',
  'calls.settings.notifications.apns.dialog.label.notification': 'Select notification type',
  'calls.settings.notifications.apns.td_alerts': 'Alerts',
  'calls.settings.notifications.apns.td_incomingCall': 'VoIP calls',
  'calls.settings.notifications.apns.th.appId': 'Bundle ID',
  'calls.settings.notifications.apns.th.expireOn': 'Expires on',
  'calls.settings.notifications.apns.th.notificationType': 'Notification type',
  'calls.settings.notifications.apns.th.sound': 'Sound',
  'calls.settings.notifications.apns.th.sslCertificateType': 'SSL certificate type',
  'calls.settings.notifications.apns.title': 'APNs certificates',
  'calls.settings.notifications.apns.voipNotification.off': 'VoIP notifications OFF',
  'calls.settings.notifications.apns.voipNotification.on': 'VoIP notifications ON',
  'calls.settings.notifications.apns.voipNotification.tooltip': 'To receive a VoIP push notification, you should register the incoming call certificate. For more information, see our <a>documentation</a>.',
  'calls.settings.notifications.button.add_apns': 'Add certificate',
  'calls.settings.notifications.button.add_fcm': 'Add credentials',
  'calls.settings.notifications.description': 'Register apps with APNs or FCM to receive push notifications on mobile devices. For more information, see our <ios>iOS</ios> or <android>Android</android> guide.',
  'calls.settings.notifications.fcm.dialog.delete_desc': 'Your Android client apps will no longer receive push notifications from FCM.',
  'calls.settings.notifications.fcm.dialog.delete_title': 'Delete this FCM credential?',
  'calls.settings.notifications.fcm.dialog.title.add': 'Add FCM credentials',
  'calls.settings.notifications.fcm.dialog.title.edit': 'Edit FCM credentials',
  'calls.settings.notifications.fcm.th.apiKey': 'Server/API key',
  'calls.settings.notifications.fcm.title': 'FCM credentials',
  'calls.settings.notifications.fcm.tr.maskedApiKey': '●●●●●●●●●●●●●●●',

  /* Setting (Webhooks) */
  'calls.settings.webhooks.events.description': 'Select webhook events to subscribe.',
  'calls.settings.webhooks.events.title': 'Events',
  'calls.settings.webhooks.header.title': 'Turn on webhooks for your server to receive HTTP POST requests from Sendbird server in JSON format, which contain information on all events within your Sendbird application. See our <a>documentation</a> on Webhooks to learn more.',

  /* Calls studio (Add existing room dialog) */
  'calls.studio.addExistingRoomDialog.cancel': 'Cancel',
  'calls.studio.addExistingRoomDialog.error.alreadyExist': 'This room is already on the list.',
  'calls.studio.addExistingRoomDialog.input.placeholder': 'Room ID',
  'calls.studio.addExistingRoomDialog.submit': 'Add',
  'calls.studio.addExistingRoomDialog.title': 'Add an existing room',

  /* Calls studio (components) */
  'calls.studio.components.appDownload.android': 'Google Play',
  'calls.studio.components.appDownload.ios': 'App store',
  'calls.studio.components.userCard.deactivated': 'DEACTIVATED',
  'calls.studio.components.userCard.deleted': 'DELETED',
  'calls.studio.components.userCard.deleted.tooltip': 'This user ID has been deleted from the application.',
  'calls.studio.components.userCard.retry': 'Retry',

  /* Calls studio (Contacts section) */
  'calls.studio.contacts.add': 'Add',
  'calls.studio.contacts.add.existing': 'Existing user',
  'calls.studio.contacts.add.new': 'New user',
  'calls.studio.contacts.coachmark.content': 'Instantly make a voice or video call.',
  'calls.studio.contacts.coachmark.done': 'Done',
  'calls.studio.contacts.coachmark.title': 'Make call',
  'calls.studio.contacts.empty': 'No contacts',
  'calls.studio.contacts.header.title': 'Contacts',
  'calls.studio.contacts.notification.userLimitReached': 'You can add up to {max} contacts. If you want to add a new contact, you need to remove a contact.',
  'calls.studio.contacts.user.actions.call.audio': 'Voice call',
  'calls.studio.contacts.user.actions.call.guide': 'Reactivate the user or add a different user as the operator to make calls.',
  'calls.studio.contacts.user.actions.call.video': 'Video call',
  'calls.studio.contacts.user.actions.edit': 'Edit',
  'calls.studio.contacts.user.actions.reload': 'Retry',
  'calls.studio.contacts.user.actions.remove': 'Remove',
  'calls.studio.contacts.user.actions.signin': 'Sign in',
  'calls.studio.contacts.user.actions.signin.desktop': 'Sign in on web',
  'calls.studio.contacts.user.actions.signin.mobile': 'Sign in on mobile',
  'calls.studio.contacts.user.fetchError': 'Couldn’t retrieve user information.',

  /* Calls Studio web (create dialog) */
  'calls.studio.createUserDialog_title': 'New user',

  /* Calls Studio web (signin dialog) */
  'calls.studio.dialogs.signin.desktop.description': 'Sign in as this user by copying and pasting the link below to another browser.',
  'calls.studio.dialogs.signin.desktop.title': 'Sign in on web',
  'calls.studio.dialogs.signin.desktop.userId': 'User ID: {userId}',

  /* Calls studio web (edit dialog) */
  'calls.studio.editUserDialog_title': 'Edit user',

  /* Calls studio (Guides) */
  'calls.studio.guides.dialogs.desktop.step1': '1. Choose the contact you want to call from the list in Calls studio. <strong>Sign in on web</strong> to copy a link you can send to the contact you want to call.',
  'calls.studio.guides.dialogs.desktop.step1.image': 'highlighted Sign in on web button in Signin dropdown',
  'calls.studio.guides.dialogs.desktop.step2': '2. Call the contact from the widget.',
  'calls.studio.guides.dialogs.desktop.step2.image': 'highlighted voice & video call buttons',
  'calls.studio.guides.dialogs.desktop.title': 'How to make 1-to-1 call from widget to web',
  'calls.studio.guides.dialogs.mobile.step1': '1. Download the Sendbird Calls app on two different mobile devices.',
  'calls.studio.guides.dialogs.mobile.step2': '2. In Calls studio, add two users on the contact list. Scan the QR code with the device of each user to sign in the app.',
  'calls.studio.guides.dialogs.mobile.step2.image': 'highlighted Sign in on mobile button in Signin dropdown',
  'calls.studio.guides.dialogs.mobile.step3': '3. On a device, enter the user ID to call.',
  'calls.studio.guides.dialogs.mobile.title': 'How to make call between mobile apps',
  'calls.studio.guides.dialogs.submit': 'OK',

  'calls.studio.guides.docs.description': 'Learn more about our product on our documentation site.',
  'calls.studio.guides.docs.link': 'Go to Sendbird Docs',
  'calls.studio.guides.docs.title': 'Need documentation?',
  'calls.studio.guides.links.android': 'Android',
  'calls.studio.guides.links.ios': 'iOS',
  'calls.studio.guides.links.javascript': 'JavaScript',
  'calls.studio.guides.links.title': 'Quickstart apps on GitHub',
  'calls.studio.guides.singin.desktop': 'Widget to web <a>View guide</a>',
  'calls.studio.guides.singin.mobile': 'App to app <a>View guide</a>',
  'calls.studio.guides.singin.title': 'How to make calls',

  'calls.studio.header.description': 'Calls studio is the quickest way to get up and running Sendbird Calls. Try calling by using the phonebooth in the Calls studio. Details of the sample calls made on Calls studio can be found in <a>Direct calls</a> menu.',
  'calls.studio.header.title': 'Calls studio',

  /* Calls studio mobile (delete user dialog) */
  'calls.studio.mobileApp.deleteDialog_btn.cancel': 'Cancel',
  'calls.studio.mobileApp.deleteDialog_btn.confirm': 'Remove',
  'calls.studio.mobileApp.deleteDialog_lbl.description': 'This user will be removed from the list.',
  'calls.studio.mobileApp.deleteDialog_lbl.title': 'Remove user?',

  /* Calls studio mobile (signin dialog) */
  'calls.studio.mobileApp.signinDialog.shareableLink.label': 'Get link',
  'calls.studio.mobileApp.signinDialog.shareableLink.label.tooltip': 'Anyone with the below link can sign in to the Sendbird Calls app as {userId}',
  'calls.studio.mobileApp.signinDialog.step1_lbl.alt': 'Sendbird logo on mobile screen',
  'calls.studio.mobileApp.signinDialog.step1_lbl.text': 'Open Sendbird Calls app',
  'calls.studio.mobileApp.signinDialog.step2_lbl.alt': 'Sign in button highlighted on mobile screen',
  'calls.studio.mobileApp.signinDialog.step2_lbl.text': 'Tap Sign in with QR code button',
  'calls.studio.mobileApp.signinDialog.step3_lbl.alt': 'QR code on mobile screen',
  'calls.studio.mobileApp.signinDialog.step3_lbl.text': 'Scan QR code with camera',
  'calls.studio.mobileApp.signinDialog.user.id': 'User ID: {userId}',
  'calls.studio.mobileApp.signinDialog_lbl.title': 'Sign in with QR code',

  /* Calls studio mobile (create/edit user dialog) */
  'calls.studio.mobileApp.userDialog.addExistingUser_btn.submit': 'Add',
  'calls.studio.mobileApp.userDialog.addExistingUser_error.alreadyExists': 'User as a contact already exists in this application.',
  'calls.studio.mobileApp.userDialog.addExistingUser_title': 'Add existing user',
  'calls.studio.mobileApp.userDialog.create_btn.submit': 'Create',
  'calls.studio.mobileApp.userDialog.create_error.userIdAlreadyExists': 'User ID already exists.',
  'calls.studio.mobileApp.userDialog.create_title': 'New user',
  'calls.studio.mobileApp.userDialog.edit_btn.submit': 'Save',
  'calls.studio.mobileApp.userDialog.edit_title': 'Edit user',
  'calls.studio.mobileApp.userDialog.form_error.nicknameRequired': 'Nickname is required.',
  'calls.studio.mobileApp.userDialog.form_error.userIdRequired': 'User ID is required.',
  'calls.studio.mobileApp.userDialog.form_lbl.accessToken': 'Access token',
  'calls.studio.mobileApp.userDialog.form_lbl.nickname': 'Nickname',
  'calls.studio.mobileApp.userDialog.form_lbl.profileFile': 'Profile photo',
  'calls.studio.mobileApp.userDialog.form_lbl.profileUrl': 'Profile image URL',
  'calls.studio.mobileApp.userDialog.form_lbl.userId': 'User ID',
  'calls.studio.mobileApp.userDialog_btn.cancel': 'Cancel',

  /* Calls studio (Body) */
  'calls.studio.new.body.direct.description': 'Try making a 1-to-1 call with your contacts by using the widget for making 1-to-1 calls in Calls studio. Details of the 1-to-1 calls you had in Calls studio can be found in <a>Direct calls.</a>',
  'calls.studio.new.body.direct.table.empty': 'No contacts',
  'calls.studio.new.body.direct.table.header.id': 'User ID',
  'calls.studio.new.body.direct.table.header.name': 'Name',
  'calls.studio.new.body.direct.table.title': 'Make 1-to-1 call',
  'calls.studio.new.body.group.add': 'Add',
  'calls.studio.new.body.group.add.existing': 'Existing room',
  'calls.studio.new.body.group.add.new': 'New Room',
  'calls.studio.new.body.group.description': 'Try starting a group call with your contacts by entering a room in Calls studio. Details of the group calls you participated in Calls studio can be found in <a>Group calls.</a>',
  'calls.studio.new.body.group.table.body.row.actions.enter': 'Enter',
  'calls.studio.new.body.group.table.body.row.actions.enter.tooltip.description': 'Enter room and start a group call.',
  'calls.studio.new.body.group.table.body.row.actions.enter.tooltip.noOperator': 'Reactivate the user or add a different user as the operator to start a group call.',
  'calls.studio.new.body.group.table.body.row.actions.enter.tooltip.title': 'Enter room',
  'calls.studio.new.body.group.table.body.row.actions.invite': 'Invite',
  'calls.studio.new.body.group.table.body.row.actions.remove': 'Remove',
  'calls.studio.new.body.group.table.body.row.actions.remove.confirm.description': 'This room will be removed from the list. You can add the room to the list again by searching with room ID.',
  'calls.studio.new.body.group.table.body.row.actions.remove.confirm.submit': 'Remove',
  'calls.studio.new.body.group.table.body.row.actions.remove.confirm.title': 'Remove room?',
  'calls.studio.new.body.group.table.body.row.room.type.largeAudio': 'Large audio room',
  'calls.studio.new.body.group.table.body.row.room.type.smallVideo': 'Small video room',
  'calls.studio.new.body.group.table.empty': 'No rooms',
  'calls.studio.new.body.group.table.header.rooms': 'Room',
  'calls.studio.new.body.group.table.title': 'Start a group call',

  'calls.studio.new.body.tabs.direct': 'Direct call',
  'calls.studio.new.body.tabs.group': 'Group call',

  /* Calls studio (Onboarding - start page) */
  'calls.studio.new.onboarding.pages.start.content.direct.button': 'Make your first call',
  'calls.studio.new.onboarding.pages.start.content.direct.description': 'You can make 1-to1 voice and video calls by using a widget in Calls studio or by using Sendbird Calls app after adding users as your contacts. You can also receive calls from users on the widget.',
  'calls.studio.new.onboarding.pages.start.content.direct.image': 'Making a 1-to-1 call using the widget in Calls studio. ',
  'calls.studio.new.onboarding.pages.start.content.direct.title': '1-to-1 call for Direct call',
  'calls.studio.new.onboarding.pages.start.content.group.button': 'Start a group call',
  'calls.studio.new.onboarding.pages.start.content.group.description': 'You can create rooms in the Calls studio and start voice or video calls with multiple participants after adding users as your contacts. Once created, rooms stay open and available for group calls.',
  'calls.studio.new.onboarding.pages.start.content.group.image': 'Participating in a group call with multiple participants in a room using a mobile device.',
  'calls.studio.new.onboarding.pages.start.content.group.title': 'Room for Group call',
  'calls.studio.new.onboarding.pages.start.header.description': 'Calls studio is the quickest way to get up and running Sendbird Calls. Calls studio is where you can test 1-to-1 calls for Direct call or rooms for Group call.',
  'calls.studio.new.onboarding.pages.start.header.title': 'Calls studio',

  /* Calls studio (Operator) */
  'calls.studio.new.operator.addOperator': 'Add Operator',
  'calls.studio.new.operator.create': 'Create user',
  'calls.studio.new.operator.error.retry': 'Retry',
  'calls.studio.new.operator.profile.edit': 'Edit',
  'calls.studio.new.operator.profile.nickname': '{value} (you)',
  'calls.studio.new.operator.profile.reactivate': 'Reactivate',
  'calls.studio.new.operator.profile.reactivate.tooltip': 'You don’t have a permission to reactivate the user. Contact your organization administrator.',
  'calls.studio.new.operator.profile.recreate': 'Create user',
  'calls.studio.new.operator.profile.remove': 'Remove',
  'calls.studio.new.operator.profile.tags.deactivated': 'DEACTIVATED',
  'calls.studio.new.operator.profile.tags.operator': 'Operator',
  'calls.studio.new.operator.profile.userId': 'User ID',

  /* Calls studio (Onboarding) */
  'calls.studio.onboarding.header.description': 'Calls studio is where you can test 1-to-1 calls or group calls in Rooms.',
  'calls.studio.onboarding.header.progress.contacts': 'Add contact',
  'calls.studio.onboarding.header.progress.group.contacts': 'Add contact',
  'calls.studio.onboarding.header.progress.group.operator': 'Create user',
  'calls.studio.onboarding.header.progress.group.room': 'Create room',
  'calls.studio.onboarding.header.progress.install': 'Download app',
  'calls.studio.onboarding.header.progress.phonebooth': 'Create user',
  'calls.studio.onboarding.header.progress.signin': 'Sign in to device',
  'calls.studio.onboarding.header.title': 'Calls studio',
  'calls.studio.onboarding.leavePrompt.description': 'Calls studio isn’t set up yet. If you leave this page, you will have to start from the beginning.',

  'calls.studio.onboarding.pages.components.back': 'Back',
  'calls.studio.onboarding.pages.components.contactExistNotification': 'User as a contact already exists in this application.',
  'calls.studio.onboarding.pages.components.next': 'Next',

  'calls.studio.onboarding.pages.contacts.description': 'Create a user to be added to your contacts.\nOr add an <a>existing user</a>.',
  'calls.studio.onboarding.pages.contacts.image': 'A mobile device is highlighted.',
  'calls.studio.onboarding.pages.contacts.title': 'Add your first contact',

  'calls.studio.onboarding.pages.createUserForm.back': 'Back',
  'calls.studio.onboarding.pages.createUserForm.next': 'Next',
  'calls.studio.onboarding.pages.createUserForm.nickname': 'Nickname',
  'calls.studio.onboarding.pages.createUserForm.userId': 'User ID',

  /* Group calls studio onboarding */
  'calls.studio.onboarding.pages.group.contacts.description': 'Create a user to be added to your contacts.\nOr add an <a>existing user</a>.',
  'calls.studio.onboarding.pages.group.contacts.image': 'A box on the right side of the laptop screen is highlighted.',
  'calls.studio.onboarding.pages.group.contacts.title': 'Add your first contact',

  'calls.studio.onboarding.pages.group.operator.description': 'To start a group call in a room, create a user. Once a room is created, it stays open for group calls.',
  'calls.studio.onboarding.pages.group.operator.form.accessTokenInfo': 'Access token will be issued automatically to this user.',
  'calls.studio.onboarding.pages.group.operator.image': 'A box on the left side of the laptop screen is highlighted.',
  'calls.studio.onboarding.pages.group.operator.title': 'Create a user for room',

  'calls.studio.onboarding.pages.group.room.description': 'To start a group call, create a room. You can invite other users listed on your contacts to a room for group calls.',
  'calls.studio.onboarding.pages.group.room.done': 'Done',
  'calls.studio.onboarding.pages.group.room.image': 'Full screen of the laptop is highlighted.',
  'calls.studio.onboarding.pages.group.room.title': 'Create your first room',

  'calls.studio.onboarding.pages.install.content.app.android': 'Google Play',
  'calls.studio.onboarding.pages.install.content.app.ios': 'App store',
  'calls.studio.onboarding.pages.install.content.app.title': 'Get the app from',
  'calls.studio.onboarding.pages.install.description': 'Install the Sendbird Calls app on your device to start making calls on web and from your mobile device.',
  'calls.studio.onboarding.pages.install.image': 'Get button magnified on a downloading page on a mobile screen.',
  'calls.studio.onboarding.pages.install.title': 'Download Sendbird Calls on your mobile device',

  'calls.studio.onboarding.pages.phonebooth.alreadyExist': 'User for operator already exists in this application.',
  'calls.studio.onboarding.pages.phonebooth.description': 'To make a voice or video 1-to-1 call, create a user. You can call your contacts and receive calls from users by using a widget on the dashboard. ',
  'calls.studio.onboarding.pages.phonebooth.form.accessTokenInfo': 'Access token will be issued automatically to this user.',
  'calls.studio.onboarding.pages.phonebooth.image': 'Widget on a laptop screen is highlighted.',
  'calls.studio.onboarding.pages.phonebooth.title': 'Create a user for 1-to-1 call',

  'calls.studio.onboarding.pages.signin.content.user.connect': 'Sign in',
  'calls.studio.onboarding.pages.signin.description': 'Sign in with a QR code to the Sendbird Calls app on your device.',
  'calls.studio.onboarding.pages.signin.done': 'Done',
  'calls.studio.onboarding.pages.signin.image.after': 'Celebrating the connection between the widget and the mobile device.',
  'calls.studio.onboarding.pages.signin.image.before': 'Widget on a laptop screen and the mobile device are connected.',
  'calls.studio.onboarding.pages.signin.title': 'Sign in to your mobile device',

  'calls.studio.onboarding.pages.step': 'Step {current} of {total}',
  'calls.studio.onboarding.successConfirm.description': 'Start making calls in Calls studio.',
  'calls.studio.onboarding.successConfirm.submit': 'OK',
  'calls.studio.onboarding.successConfirm.title': 'You’re all set!',

  /* Calls studio (Phonebooth section) */
  'calls.studio.phonebooth.create': 'Create user',
  'calls.studio.phonebooth.header.description': 'Call your contacts in the phonebooth. While the phonebooth is open, you can receive calls anywhere on the dashboard from other users within this application.',
  'calls.studio.phonebooth.header.title': 'Phonebooth user',
  'calls.studio.phonebooth.user.edit': 'Edit',
  'calls.studio.phonebooth.user.nickname': '{nickname} (you)',
  'calls.studio.phonebooth.user.reactivate': 'Reactivate',
  'calls.studio.phonebooth.user.reactivate.tooltip': 'You don’t have a permission to reactivate the user. Contact your organization administrator.',
  'calls.studio.phonebooth.user.recreate': 'Create user',
  'calls.studio.phonebooth.user.remove': 'Remove',
  'calls.studio.phonebooth.user.unregisterDialog.buttons.cancel': 'Cancel',
  'calls.studio.phonebooth.user.unregisterDialog.buttons.remove': 'Remove',
  'calls.studio.phonebooth.user.unregisterDialog.description': 'If you remove this user for operator, the user will no longer be the moderator for Sendbird Chat.\n\nFor detailed information of this user, <a>see here</a>.',
  'calls.studio.phonebooth.user.unregisterDialog.title': 'Remove the user for operator?',

  /* Calls studio (Room invite dialog) */
  'calls.studio.roomInviteDialog.confirm': 'OK',
  'calls.studio.roomInviteDialog.contacts.copy': 'Copy link',
  'calls.studio.roomInviteDialog.contacts.copy.toast': 'Link copied.',
  'calls.studio.roomInviteDialog.contacts.title': 'Contacts',
  'calls.studio.roomInviteDialog.title': 'Invite your contacts to the room',

  /* Calls widget */
  'calls.widget.calleeField_lbl.placeholder': 'Enter user ID',
  'calls.widget_btn.dial': 'Call',
  'calls.widget_lbl.collapsedLabel': '1-to-1 call',
  'calls.widget_lbl.startACall': 'Start making calls to other users',
  'calls.widget_lbl.welcome': 'Sendbird Calls',
};
