export const chat = {
  'chat.analytics.active_channels.description': 'Channels that had sent at least one message during the selected date range.',
  'chat.analytics.active_channels.detail.description': 'The number of channels that had sent at least one message during the selected date range.',
  'chat.analytics.active_channels.header': 'Active channels',

  // @legacy: average members
  'chat.analytics.channel_member.description': 'Average number of users who had joined group channels during the selected date range.',
  'chat.analytics.channel_member.detail.description': 'The average number of users who had joined group channels during the selected date range.',
  'chat.analytics.channel_member.header': 'Members per channel',

  'chat.analytics.created_channels.description': 'New channels created during the selected date range.',
  'chat.analytics.created_channels.detail.description': 'The number of new channels created during the selected date range.',
  'chat.analytics.created_channels.header': 'New channels',

  'chat.analytics.created_users.description': 'New users registered during the selected date range.',
  'chat.analytics.created_users.detail.description': 'The number of new users registered during the selected date range.',
  'chat.analytics.created_users.header': 'New users',

  'chat.analytics.deactivated_users.description': 'Deactivated users during the selected date range.',
  'chat.analytics.deactivated_users.detail.description': 'The number of deactivated users during the selected date range.',
  'chat.analytics.deactivated_users.header': 'Deactivated users',

  'chat.analytics.deleted_users.description': 'Deleted users during the selected date range.',
  'chat.analytics.deleted_users.detail.description': 'The number of deleted users during the selected date range.',
  'chat.analytics.deleted_users.header': 'Deleted users',

  'chat.analytics.message_senders.description': 'Users who had sent at least one message during the selected date range.',
  'chat.analytics.message_senders.detail.description': 'The number of users who had sent at least one message.',
  'chat.analytics.message_senders.header': 'Message senders',
  'chat.analytics.message_viewers.description': 'Users who had seen at least one message during the selected date range.',
  'chat.analytics.message_viewers.detail.description': 'The number of users who had seen at least one message.',
  'chat.analytics.message_viewers.header': 'Message viewers',

  'chat.analytics.messages.description': 'Total sent messages during the selected period.',
  'chat.analytics.messages.detail.description': 'The number of total sent messages during the selected period.',
  'chat.analytics.messages.header': 'Number of messages',

  'chat.analytics.messages_per_user.description': 'Average number of sent messages per user.',
  'chat.analytics.messages_per_user.detail.description': 'The average number of sent messages during the selected period.',
  'chat.analytics.messages_per_user.header': 'Messages per user',

  'chat.analytics.title': 'Advanced analytics',

  'chat.analytics.types.channels': 'Channels',
  'chat.analytics.types.messages': 'Messages',
  'chat.analytics.types.users': 'Users',

  'chat.analytics.unit.channels': 'channels',
  'chat.analytics.unit.members': 'members',
  'chat.analytics.unit.messages': 'messages',
  'chat.analytics.unit.users': 'users',

  'chat.analyticsDetail.errors.12months': 'The range specified must be less than or equal to 12 months.',
  'chat.analyticsDetail.errors.92days': 'The range specified must be less than or equal to 92 days.',
  'chat.analyticsDetail.label.average': 'Average',
  'chat.analyticsDetail.label.date': 'Date',
  'chat.analyticsDetail.label.total': 'Total',
  'chat.analyticsDetail.tooltip.sendbirdAutoEventMessage': "Auto-generated admin messages are sent to group channels when following events happen\n\n'When a channel’s properties are changed'\n'When a user leaves a channel'\n'When a user joins a channel'\n'When a channel is created' events happen'",
  'chat.analyticsDetail.tooltip.sendbirdDefault': 'It is default custom type which is an empty string.',

  'chat.analyticsExportDialog.description': 'Currently selected analytics data, for the desired time frame,\nwill be exported into a CSV format.',
  'chat.analyticsExportDialog.title': 'Analytics export',

  'chat.announcements.createAnnouncement.confirmDialog.btn.cancel': 'Edit',
  'chat.announcements.createAnnouncement.confirmDialog.btn.create': 'Create',
  'chat.announcements.createAnnouncement.confirmDialog.description': 'Confirm the schedule you set for this announcement.',
  'chat.announcements.createAnnouncement.confirmDialog.infoTitle.ceaseAtResumeAt': 'Do not disturb',
  'chat.announcements.createAnnouncement.confirmDialog.infoTitle.endAt': 'End on',
  'chat.announcements.createAnnouncement.confirmDialog.infoTitle.scheduledAt': 'Start on',
  'chat.announcements.createAnnouncement.confirmDialog.infoTitle.timezone': 'Timezone',
  'chat.announcements.createAnnouncement.confirmDialog.title': 'Create announcement',
  'chat.announcements.createAnnouncement.errorDialog.btn.ok': 'OK',
  'chat.announcements.createAnnouncement.errorDialog.title': "Couldn't create announcement",
  'chat.announcements.createAnnouncement.fields.createChannel': "Create a channel when target audience doesn't exist",
  'chat.announcements.createAnnouncement.fields.createChannelOptions.coverUrl': 'Channel cover URL',
  'chat.announcements.createAnnouncement.fields.createChannelOptions.coverUrl.placeholder': 'Enter cover image URL',
  'chat.announcements.createAnnouncement.fields.createChannelOptions.customType': 'Channel custom type',
  'chat.announcements.createAnnouncement.fields.createChannelOptions.customType.placeholder': 'Enter channel custom type',
  'chat.announcements.createAnnouncement.fields.createChannelOptions.data': 'Channel data',
  'chat.announcements.createAnnouncement.fields.createChannelOptions.data.placeholder': 'Enter data value',
  'chat.announcements.createAnnouncement.fields.createChannelOptions.distinct': 'Channel distinct',
  'chat.announcements.createAnnouncement.fields.createChannelOptions.distinct.definitions.distinct': 'A channel type which will be used whenever someone attempts to create a new channel with the same members.',
  'chat.announcements.createAnnouncement.fields.createChannelOptions.distinct.definitions.nonDistinct': 'A channel type which will always create a new channel even if there is an existing channel with the same members.',
  'chat.announcements.createAnnouncement.fields.createChannelOptions.name': 'Channel name',
  'chat.announcements.createAnnouncement.fields.createChannelOptions.name.placeholder': 'Enter channel name',
  'chat.announcements.createAnnouncement.fields.createChannelOptions.title': 'New channel details',
  'chat.announcements.createAnnouncement.fields.optionalFieldLabelDecorator': '(optional)',
  'chat.announcements.createAnnouncement.fields.targetAt_lbl.senderAllChannels': "Sender's all channels",
  'chat.announcements.createAnnouncement.fields.targetAt_lbl.senderAllChannelsDescription': "Send the announcement to the sender's all group channels.",
  'chat.announcements.createAnnouncement.fields.targetAt_lbl.targetChannels': 'Target channels',
  'chat.announcements.createAnnouncement.fields.targetAt_lbl.targetChannelsDescription': 'Send the announcement to target group channels with the specified URLs.',
  'chat.announcements.createAnnouncement.fields.targetAt_lbl.targetUsersIncludedChannels': 'Channels with target users and other members',
  'chat.announcements.createAnnouncement.fields.targetAt_lbl.targetUsersIncludedChannelsDescription': 'Send the announcement to group channels consisting of the sender, target users, and other members.',
  'chat.announcements.createAnnouncement.fields.targetAt_lbl.targetUsersOnlyChannels': 'Channels with target users only',
  'chat.announcements.createAnnouncement.fields.targetAt_lbl.targetUsersOnlyChannelsDescription': 'Send the announcement to group channels consisting of the sender and target users only.',
  'chat.announcements.createAnnouncement.fields.targets.error.required': 'Enter target audience.',
  'chat.announcements.createAnnouncement.fields.targets.error.tooManyTargets': 'The maximum number of target users is 10,000.',
  'chat.announcements.createAnnouncement.fields.targets.placeholder_lbl.channelUrls': 'Separate target channel URLs with commas',
  'chat.announcements.createAnnouncement.fields.targets.placeholder_lbl.userIds': 'Separate target user IDs with commas',
  'chat.announcements.createAnnouncement.fields.type_lbl.brdm': 'Admin message',
  'chat.announcements.createAnnouncement.fields.type_lbl.mesg': 'Text message',
  'chat.announcements.createAnnouncement.fields_error.bothCeaseAtResumeAt': 'Either both of times or neither must be specified.',
  'chat.announcements.createAnnouncement.fields_error.endAtAfterScheduleAt': '“End on” must be after “Start on”.',
  'chat.announcements.createAnnouncement.fields_error.messageRequired': 'Enter message.',
  'chat.announcements.createAnnouncement.fields_error.senderIdRequired': 'Enter sender ID.',
  'chat.announcements.createAnnouncement.fields_lbl.announcementGroup': 'Announcement group',
  'chat.announcements.createAnnouncement.fields_lbl.announcementGroupDescription': 'A field to sort and categorize announcements.',
  'chat.announcements.createAnnouncement.fields_lbl.announcementGroupPlaceholder': 'Select or enter announcement group',
  'chat.announcements.createAnnouncement.fields_lbl.ceaseAt': 'From',
  'chat.announcements.createAnnouncement.fields_lbl.ceaseAtResumeAt': 'Do not disturb',
  'chat.announcements.createAnnouncement.fields_lbl.ceaseAtResumeAtDescription': "For the set period of time, the announcement won't be sent to customers.",
  'chat.announcements.createAnnouncement.fields_lbl.enablePush': 'Push notifications',
  'chat.announcements.createAnnouncement.fields_lbl.enablePush.description': 'Enable push notifications for this announcement.',
  'chat.announcements.createAnnouncement.fields_lbl.endAt': 'End on',
  'chat.announcements.createAnnouncement.fields_lbl.endAt.error.tooCloseToScheduledAt': 'The end time should be set to at least 30 minutes later than the start time.',
  'chat.announcements.createAnnouncement.fields_lbl.endAt.helperText': 'The announcement will stop sending on {time}.',
  'chat.announcements.createAnnouncement.fields_lbl.endAtDescription': 'The announcement ends on the selected date and time.',
  'chat.announcements.createAnnouncement.fields_lbl.message': 'Message',
  'chat.announcements.createAnnouncement.fields_lbl.messageCustomType': 'Message custom type',
  'chat.announcements.createAnnouncement.fields_lbl.messageCustomTypeDescription': 'A customized field that helps you subclassify announcement messages.',
  'chat.announcements.createAnnouncement.fields_lbl.messageCustomTypePlaceholder': 'Enter message custom type',
  'chat.announcements.createAnnouncement.fields_lbl.messageData': 'Message data',
  'chat.announcements.createAnnouncement.fields_lbl.messageDataDescription': 'Additional data that can be embedded within a message.',
  'chat.announcements.createAnnouncement.fields_lbl.messageDataPlaceholder': 'Enter data value',
  'chat.announcements.createAnnouncement.fields_lbl.messagePlaceholder': 'Enter announcement message',
  'chat.announcements.createAnnouncement.fields_lbl.resumeAt': 'To',
  'chat.announcements.createAnnouncement.fields_lbl.scheduleAt': 'Start on',
  'chat.announcements.createAnnouncement.fields_lbl.scheduleAt.error.pastSchedule': 'Set the start time later than the current time.',
  'chat.announcements.createAnnouncement.fields_lbl.senderId': 'Sender',
  'chat.announcements.createAnnouncement.fields_lbl.senderIdDescription': "The sender's user ID",
  'chat.announcements.createAnnouncement.fields_lbl.senderIdPlaceholder': 'Enter user ID of sender',
  'chat.announcements.createAnnouncement.fields_lbl.targetAt': 'Send to',
  'chat.announcements.createAnnouncement.fields_lbl.targetAtPlaceholder': 'Select...',
  'chat.announcements.createAnnouncement.fields_lbl.targetChannelType': 'Channel type',
  'chat.announcements.createAnnouncement.fields_lbl.targetChannelTypePlaceholder': 'Select target channel type',
  'chat.announcements.createAnnouncement.fields_lbl.targets': 'Target audience',
  'chat.announcements.createAnnouncement.fields_lbl.timezone': 'Time zone',
  'chat.announcements.createAnnouncement.fields_lbl.type': 'Type',
  'chat.announcements.createAnnouncement.noti.success': 'A new announcement has been created.',
  'chat.announcements.createAnnouncement.sectionTitle.messageSettings': 'Message',
  'chat.announcements.createAnnouncement.sectionTitle.notifications': 'Notifications',
  'chat.announcements.createAnnouncement.sectionTitle.scheduleSettings': 'Schedule',
  'chat.announcements.createAnnouncement.sectionTitle.targetOptions': 'Target',
  'chat.announcements.createAnnouncement_button.cancel': 'Cancel',
  'chat.announcements.createAnnouncement_button.create': 'Create',
  'chat.announcements.createAnnouncement_title': 'Create announcement',
  'chat.announcements.detail.action.cancel': 'Cancel announcement',
  'chat.announcements.detail.action.cancel.error.alreadyCanceled': "Couldn't cancel this announcement because someone already canceled it.",
  'chat.announcements.detail.action.cancel.error.alreadyStarted': "Couldn't cancel this announcement because it has already started.",
  'chat.announcements.detail.action.edit': 'Edit',
  'chat.announcements.detail.action.pause': 'Pause',
  'chat.announcements.detail.action.resume': 'Resume',
  'chat.announcements.detail.action.stop': 'Stop',
  'chat.announcements.detail.dialogs.cancelDialog.btn.cancel': 'Keep announcement',
  'chat.announcements.detail.dialogs.cancelDialog.btn.confirm': 'Cancel announcement',
  'chat.announcements.detail.dialogs.cancelDialog.description': "If you cancel now, you can't use this announcement anymore.",
  'chat.announcements.detail.dialogs.cancelDialog.title': 'Cancel announcement?',
  'chat.announcements.detail.dialogs.notEnoughTimeForEditDialog.btn.cancel': 'Cancel',
  'chat.announcements.detail.dialogs.notEnoughTimeForEditDialog.btn.confirm': 'Edit',
  'chat.announcements.detail.dialogs.notEnoughTimeForEditDialog.description': 'This is scheduled to start in {minutes} {minutes, plural, one {minute} other {minutes}}. The announcement may start before you save your changes.',
  'chat.announcements.detail.dialogs.notEnoughTimeForEditDialog.title': 'Edit this announcement?',
  'chat.announcements.detail.dialogs.pauseDialog.btn.confirm': 'OK',
  'chat.announcements.detail.dialogs.pauseDialog.description': 'This announcement will stop and you can resume it at any time before the scheduled time ends.',
  'chat.announcements.detail.dialogs.pauseDialog.title': 'Pause announcement?',
  'chat.announcements.detail.dialogs.resumeDialog.btn.confirm': 'OK',
  'chat.announcements.detail.dialogs.resumeDialog.description': 'The announcement will resume soon.',
  'chat.announcements.detail.dialogs.resumeDialog.title': 'Resume announcement?',
  'chat.announcements.detail.dialogs.stopDialog.btn.cancel': 'Cancel',
  'chat.announcements.detail.dialogs.stopDialog.btn.confirm': 'Stop',
  'chat.announcements.detail.dialogs.stopDialog.description': "Once you stop this announcement, it can't be resumed.",
  'chat.announcements.detail.dialogs.stopDialog.title': 'Stop announcement?',

  'chat.announcements.detail.doNotDisturbFromTo': 'Do not disturb from {from} to {to}',
  'chat.announcements.detail.info.announcementGroup.label': 'Announcement group',
  'chat.announcements.detail.info.btn.more': 'More',
  'chat.announcements.detail.info.ceaseAtResumeAt.label': 'Do not disturb',
  'chat.announcements.detail.info.completedAt.label': 'Completed on',
  'chat.announcements.detail.info.createChannel': 'New channel created',
  'chat.announcements.detail.info.createChannel.false': 'NO',
  'chat.announcements.detail.info.createChannel.true': 'YES',
  'chat.announcements.detail.info.createChannelOptions.coverImageUrl': 'Channel cover image URL',
  'chat.announcements.detail.info.createChannelOptions.customType': 'Channel custom type',
  'chat.announcements.detail.info.createChannelOptions.data': 'Channel data',
  'chat.announcements.detail.info.createChannelOptions.name': 'Channel name',
  'chat.announcements.detail.info.createChannelOptions.type': 'Sent channel',
  'chat.announcements.detail.info.enablePush.label': 'Push notifications',
  'chat.announcements.detail.info.endAt.label': 'End on',
  'chat.announcements.detail.info.id': 'ID',
  'chat.announcements.detail.info.message.label': 'Message',
  'chat.announcements.detail.info.messageCustomType.label': 'Message custom type',
  'chat.announcements.detail.info.messageData.label': 'Message data',
  'chat.announcements.detail.info.scheduledAt.label': 'Start on',
  'chat.announcements.detail.info.senderId.label': 'Sender',
  'chat.announcements.detail.info.status': 'Status',
  'chat.announcements.detail.info.status.description.canceled': 'Canceled before running',
  'chat.announcements.detail.info.status.description.completed': 'Successfully sent to targets',
  'chat.announcements.detail.info.status.description.incompleted': 'Stopped due to <b>End on</b> time',
  'chat.announcements.detail.info.status.description.onHold': 'Put on hold due to <b>Do not disturb</b> hours',
  'chat.announcements.detail.info.status.description.paused': 'Manually paused while running',
  'chat.announcements.detail.info.status.description.running': 'Up and running',
  'chat.announcements.detail.info.status.description.scheduled': 'Waiting to take place',
  'chat.announcements.detail.info.status.description.stopped': 'Manually stopped while running',
  'chat.announcements.detail.info.targetAt.label': 'Send to',
  'chat.announcements.detail.info.targetChannelCount.label': 'Target channel count',
  'chat.announcements.detail.info.targetChannelType.label': 'Target channel type',
  'chat.announcements.detail.info.targetCount.notApplicable': 'N/A',
  'chat.announcements.detail.info.targetUserCount.btn.downloadAnnouncementOpenStatus': 'Download user list',
  'chat.announcements.detail.info.targetUserCount.label': 'Target user count',
  'chat.announcements.detail.info.title': 'Details',
  'chat.announcements.detail.info.type.admm': 'Admin message',
  'chat.announcements.detail.info.type.label': 'Type',
  'chat.announcements.detail.info.type.mesg': 'User message',
  'chat.announcements.detail.statistics.btn.export': 'Export',
  'chat.announcements.detail.statistics.chart.tooltip.daysAndHours': '{days, plural, one {# day} other {# days}} {hours, plural, =0 {} one {# hour} other {# hours}}',
  'chat.announcements.detail.statistics.chart.tooltip.hours': '{hours, plural, one {# hour} other {# hours}}',
  'chat.announcements.detail.statistics.chart.xAxisLabel.daysAndHours': '{days}d{hours, plural, =0 {} other { #h}}',
  'chat.announcements.detail.statistics.chart.xAxisLabel.hours': '{hours}h',
  'chat.announcements.detail.statistics.chart.xAxisLabel.title': 'Time since start of announcement',
  'chat.announcements.detail.statistics.chart.yAxisLabel.openCount': 'Hourly open count',
  'chat.announcements.detail.statistics.chart.yAxisLabel.openRate': 'Accumulative open rate',
  'chat.announcements.detail.statistics.chartLegend.openCount': 'Open count',
  'chat.announcements.detail.statistics.chartLegend.openRate': 'Open rate',
  'chat.announcements.detail.statistics.noData': 'No data yet',
  'chat.announcements.detail.statistics.openCount': 'Opened',
  'chat.announcements.detail.statistics.openRate': 'Open rate',
  'chat.announcements.detail.statistics.period.fiveDays': '5 days',
  'chat.announcements.detail.statistics.period.oneDay': '24 hours',
  'chat.announcements.detail.statistics.period.twoDays': '2 days',
  'chat.announcements.detail.statistics.period.week': '7 days',
  'chat.announcements.detail.statistics.sentUserCount': 'Sent',
  'chat.announcements.detail.statistics.targetUserCount': 'Target users',
  'chat.announcements.detail.statistics.title': 'Statistics',
  'chat.announcements.detail.title': 'ID: {uniqueId}',
  'chat.announcements.detail.waitingToResume': 'Waiting to resume...',

  'chat.announcements.editAnnouncement.btn.save': 'Save',
  'chat.announcements.editAnnouncement.cannotSaveChangesDialog.alreadyStarted': "Your changes can't be applied as this announcement has already started.",
  'chat.announcements.editAnnouncement.cannotSaveChangesDialog.btn.ok': 'OK',
  'chat.announcements.editAnnouncement.cannotSaveChangesDialog.title': "Couldn't save changes",
  'chat.announcements.editAnnouncement.title': 'Edit announcement',
  'chat.announcements.filter.status.all': 'All status',
  'chat.announcements.item.enablePush.off': 'OFF',
  'chat.announcements.item.enablePush.on': 'ON',
  'chat.announcements.list.btn.create': 'Create announcement',
  'chat.announcements.list.description': 'You can make announcements in bulk to target users in group channels.',
  'chat.announcements.list.description.legacyVersion': 'You can make announcements in bulk to target users in group channels. An update is available. <a>Contact us</a> to update to the latest version.',
  'chat.announcements.list.table.column.completedAt': 'Completed on',
  'chat.announcements.list.table.column.customType': 'Announcement group',
  'chat.announcements.list.table.column.customType.legacy': 'Group',
  'chat.announcements.list.table.column.enablePush': 'Push notifications',
  'chat.announcements.list.table.column.enablePush.tooltip': 'Enable push notifications for this announcement.',
  'chat.announcements.list.table.column.message': 'Message',
  'chat.announcements.list.table.column.openRate': 'Open rate',
  'chat.announcements.list.table.column.scheduledAt': 'Start on',
  'chat.announcements.list.table.column.status': 'Status',
  'chat.announcements.list.table.column.targetUserCount': 'Target users',
  'chat.announcements.list.table.column.uniqueId': 'ID',
  'chat.announcements.list.table.emptyView.description': 'Use the “Create announcement” button above to get started',
  'chat.announcements.list.table.emptyView.title': 'Create your first announcement',
  'chat.announcements.list.title': 'Announcements',

  'chat.announcements.scheduleErrors.doNotDisturbDuringRunningHours': 'Do not disturb hours should be in-between the starting time and ending time of the announcement.',
  'chat.announcements.scheduleErrors.pastScheduledAt': 'Set the start time later than the current time.',

  'chat.announcements.status.aborted': 'Aborted',
  'chat.announcements.status.canceled': 'Canceled',
  'chat.announcements.status.canceled.description': 'Indicates that the scheduled announcement is canceled before running.',
  'chat.announcements.status.completed': 'Completed',
  'chat.announcements.status.completed.description': 'Indicates that the announcement is successfully sent out to all target users.',
  'chat.announcements.status.done': 'Done',
  'chat.announcements.status.incompleted': 'Incompleted',
  'chat.announcements.status.incompleted.description': 'Indicates that the announcement is stopped while running because the scheduled time ended.',
  'chat.announcements.status.onHold': 'On-hold',
  'chat.announcements.status.onHold.description': 'Indicates that the announcement is temporarily paused during the <b>Do not disturb</b> hours.',
  'chat.announcements.status.paused': 'Paused',
  'chat.announcements.status.paused.description': 'Indicates that the announcement is manually paused. Paused announcements can be resumed.',
  'chat.announcements.status.removed': 'Removed',
  'chat.announcements.status.running': 'Running',
  'chat.announcements.status.running.description': 'Indicates that the announcement is up and running.',
  'chat.announcements.status.scheduled': 'Scheduled',
  'chat.announcements.status.scheduled.description': 'Indicates that an announcement is waiting to take place.',
  'chat.announcements.status.stopped': 'Stopped',
  'chat.announcements.status.stopped.description': "Indicates that the announcement is manually stopped while running, and can't be resumed.",
  'chat.announcements.targetChannelType.all': 'All',
  'chat.announcements.targetChannelType.allDescription': 'Send this announcement to all channels that have all target users and the sender in them regardless of their channel type.',
  'chat.announcements.targetChannelType.distinct': 'Distinct',
  'chat.announcements.targetChannelType.distinctDescription': 'Sends this announcement to the distinct channels that continue to use the existing channels whenever someone attempts to create a new channel with the same members.',
  'chat.announcements.targetChannelType.nonDistinct': 'Non-distinct',
  'chat.announcements.targetChannelType.nonDistinctDescription': 'Sends this announcement to the non-distinct channels that always create a new channel even if there is an existing channel with the same members.',

  'chat.channelDetail.banMuteUserDialog.ban.btn.confirm': 'Ban',
  'chat.channelDetail.banMuteUserDialog.ban.description.groupChannels': 'You can ban a member for a set time period. The banned member will be kicked out of this channel immediately and can’t enter again during a ban.',
  'chat.channelDetail.banMuteUserDialog.ban.description.openChannels': 'You can ban a participant for a set time period. The banned participant will be kicked out of this channel immediately and can’t enter again during a ban.',
  'chat.channelDetail.banMuteUserDialog.ban.fields.description': 'Reason for banning',
  'chat.channelDetail.banMuteUserDialog.ban.fields.description.noComments': '(No comments)',
  'chat.channelDetail.banMuteUserDialog.ban.fields.type': 'Type',
  'chat.channelDetail.banMuteUserDialog.ban.title.groupChannels': 'Ban member?',
  'chat.channelDetail.banMuteUserDialog.ban.title.openChannels': 'Ban participant?',
  'chat.channelDetail.banMuteUserDialog.btn.cancel': 'Cancel',
  'chat.channelDetail.banMuteUserDialog.duration': 'Time',
  'chat.channelDetail.banMuteUserDialog.duration.label.unit': 'Unit',
  'chat.channelDetail.banMuteUserDialog.duration.label.value': 'Duration{unit, select, day { in days} hour { in hours} minute { in minutes} second { in seconds} other {}}',
  'chat.channelDetail.banMuteUserDialog.duration.unit.days': 'Day',
  'chat.channelDetail.banMuteUserDialog.duration.unit.hours': 'Hour',
  'chat.channelDetail.banMuteUserDialog.duration.unit.minutes': 'Minute',
  'chat.channelDetail.banMuteUserDialog.duration.unit.seconds': 'Second',
  'chat.channelDetail.banMuteUserDialog.mute.btn.confirm': 'Mute',
  'chat.channelDetail.banMuteUserDialog.mute.description.groupChannels': 'You can mute a member for a set time period. The muted member will remain in this channel but can’t send a message during the set time period.',
  'chat.channelDetail.banMuteUserDialog.mute.description.openChannels': 'You can mute a participant for a set time period. The muted participant will remain in this channel but can’t send a message during the set time period.',
  'chat.channelDetail.banMuteUserDialog.mute.fields.description': 'Reason for muting',
  'chat.channelDetail.banMuteUserDialog.mute.fields.type': 'Type',
  'chat.channelDetail.banMuteUserDialog.mute.title.groupChannels': 'Mute member?',
  'chat.channelDetail.banMuteUserDialog.mute.title.openChannels': 'Mute participant?',

  'chat.channelDetail.banMuteUserDialog.noti.banned': 'User has been banned.',
  'chat.channelDetail.banMuteUserDialog.noti.muted': 'User has been muted.',
  'chat.channelDetail.banMuteUserDialog.noti.unbanned': 'User has been unbanned.',
  'chat.channelDetail.banMuteUserDialog.noti.unmuted': 'User has been unmuted.',

  'chat.channelDetail.banMuteUserDialog.targetUser': 'User',
  'chat.channelDetail.banMuteUserDialog.targetUser.userId': 'User ID: {userId}',
  'chat.channelDetail.banMuteUserDialog.tooltip.permanentIs10Years': 'By design, permanent ban is effective for 10 years.',
  'chat.channelDetail.banMuteUserDialog.type.permanent': 'Permanent',
  'chat.channelDetail.banMuteUserDialog.type.temporary': 'Temporary',

  'chat.channelDetail.btn.goToBottom': 'Go to bottom',
  'chat.channelDetail.header.btn.changeLayout': 'Sidebar',
  'chat.channelDetail.header.btn.changeLayout.chatOnly': 'Hide sidebar',
  'chat.channelDetail.header.btn.changeLayout.chatWithInformation': 'Show sidebar',
  'chat.channelDetail.header.btn.operatorFilter': 'View messages for',
  'chat.channelDetail.header.btn.previousChat': 'Previous chat',

  'chat.channelDetail.header.btn.zoom': 'Text size',
  'chat.channelDetail.header.btn.zoomIn': 'Increase',
  'chat.channelDetail.header.btn.zoomOut': 'Decrease',
  'chat.channelDetail.header.operatorFilter.item.all': 'All',
  'chat.channelDetail.header.operatorFilter.item.nonoperator': 'Non-operators',
  'chat.channelDetail.header.operatorFilter.item.operator': 'Operators',
  'chat.channelDetail.message.btn.deleteAndMute': 'Delete + 3-min mute',
  'chat.channelDetail.message.channelFrozen': 'Channel frozen',
  'chat.channelDetail.message.noti.deleteAndMuteSuccess': 'Message deleted and sender muted for 3 minutes.',
  'chat.channelDetail.message.you': '(you)',

  'chat.channelDetail.sidebar.channelInformation.btn.edit': 'Edit',
  'chat.channelDetail.sidebar.channelInformation.list.createdAt': 'Created on',
  'chat.channelDetail.sidebar.channelInformation.list.customType': 'Custom type',
  'chat.channelDetail.sidebar.channelInformation.list.data': 'Data',
  'chat.channelDetail.sidebar.channelInformation.list.isSuper': 'Type',
  'chat.channelDetail.sidebar.channelInformation.list.isSuper.supergroup.tooltip.featureOff.default': 'This channel can now accommodate up to 100 members because the supergroup feature is turned off. Go to <a>Settings > Features</a> and turn on <b>{featureName}</b>.',
  'chat.channelDetail.sidebar.channelInformation.list.isSuper.supergroup.tooltip.featureOff.limitExceeded': 'This channel can now accommodate up to 100 members because the supergroup feature is turned off. Go to <a>Settings > Features</a> and turn on <b>{featureName}</b>.',
  'chat.channelDetail.sidebar.channelInformation.list.isSuper.supergroup.tooltip.notSupportedByCurrentPlan.default': 'This channel can now accommodate up to 100 members due to your changed plan. <a>Contact our sales team</a> for further assistance.',
  'chat.channelDetail.sidebar.channelInformation.list.isSuper.supergroup.tooltip.notSupportedByCurrentPlan.limitExceeded': 'This channel is available only due to your previous plan. To accommodate more members, <a>contact our sales team</a> and upgrade your plan.',
  'chat.channelDetail.sidebar.channelInformation.list.metadata': 'Metadata',
  'chat.channelDetail.sidebar.channelInformation.list.metadata.btn.edit': 'Edit',
  'chat.channelDetail.sidebar.channelInformation.list.subchannels': 'Subchannels',
  'chat.channelDetail.sidebar.channelInformation.list.subchannels.custom': 'Custom',
  'chat.channelDetail.sidebar.channelInformation.list.subchannels.multiple': 'Multiple',
  'chat.channelDetail.sidebar.channelInformation.list.subchannels.single': 'Single',
  'chat.channelDetail.sidebar.channelInformation.list.url': 'URL',
  'chat.channelDetail.sidebar.channelInformation.list.url.clickToCopy': 'Copy URL',
  'chat.channelDetail.sidebar.channelInformation.title': 'Channel information',

  'chat.channelDetail.sidebar.manage.freezeChannel': 'Freeze channel',
  'chat.channelDetail.sidebar.manage.freezeChannel.tooltipContent': 'When you freeze a channel, only moderators and operators can send messages.',
  'chat.channelDetail.sidebar.manage.title': 'Channel moderation',

  'chat.channelDetail.sidebar.openChannels.memberList.banned': 'Banned',
  'chat.channelDetail.sidebar.openChannels.memberList.banned.empty.body': 'Banned participants will be displayed here.',
  'chat.channelDetail.sidebar.openChannels.memberList.banned.empty.title': 'No banned participants',
  'chat.channelDetail.sidebar.openChannels.memberList.banned.error.failedToLoad.title': "Couldn't load banned participants",
  'chat.channelDetail.sidebar.openChannels.memberList.error.failedToLoad.btn.retry': 'Retry',
  'chat.channelDetail.sidebar.openChannels.memberList.error.loadMore.btn.retry': 'Retry',
  'chat.channelDetail.sidebar.openChannels.memberList.error.loadMore.title': 'Something went wrong. Try again.',
  'chat.channelDetail.sidebar.openChannels.memberList.muted': 'Muted',
  'chat.channelDetail.sidebar.openChannels.memberList.muted.empty.body': 'Muted participants will be displayed here.',
  'chat.channelDetail.sidebar.openChannels.memberList.muted.empty.title': 'No muted participants',
  'chat.channelDetail.sidebar.openChannels.memberList.muted.error.failedToLoad.title': "Couldn't load muted participants",
  'chat.channelDetail.sidebar.openChannels.memberList.participants': 'Participants',
  'chat.channelDetail.sidebar.openChannels.memberList.participants.empty.body': 'There is no participants in this channel.',
  'chat.channelDetail.sidebar.openChannels.memberList.participants.empty.title': 'No participants',
  'chat.channelDetail.sidebar.openChannels.memberList.participants.error.failedToLoad.body': 'Something went wrong. Try again.',
  'chat.channelDetail.sidebar.openChannels.memberList.participants.error.failedToLoad.title': "Couldn't load participants",
  'chat.channelDetail.sidebar.openChannels.memberList.participants.error.full.multipleSubchannels': 'The number of participants has exceeded 90% of the maximum participants. To accommodate more participants, <a>contact our Support team</a>.',
  'chat.channelDetail.sidebar.openChannels.memberList.participants.error.full.singleSubchannel': 'This channel has more than 90% of the maximum participants. To accommodate more, go to <a>Settings > Chat > Channels</a> and change the subchannel type to <b>Multiple</b>.',
  'chat.channelDetail.sidebar.openChannels.memberList.search.empty.body': 'There are no participants who match with "{query}".',
  'chat.channelDetail.sidebar.openChannels.memberList.search.empty.title': 'No results found',
  'chat.channelDetail.sidebar.openChannels.memberList.search.input.btn.clear': 'Clear',
  'chat.channelDetail.sidebar.openChannels.memberList.search.input.placeholder': 'Search user',
  'chat.channelDetail.sidebar.userList.overNYears': 'over {years} {years, plural, one {year} other {years}}',
  'chat.channelDetail.sidebar.userList.permanent': 'Permanent',
  'chat.channelDetail.sidebar.userList.remainingTime': 'Remaining time',
  'chat.channelDetail.tooltip.operator': 'Operator',

  'chat.channelList.btn.createChannel': 'Create channel',
  'chat.channelList.btn.createChannel.disabled.tooltip.notPermitted': 'A permission is required to create a channel. Contact your organization administrator to request the permission.',

  'chat.channelList.cannotOpenChannelDialog.btn.confirm': 'OK',
  'chat.channelList.cannotOpenChannelDialog.featureOff.body': 'The <b>Moderation tool</b> feature must be turned on in order to enter a channel. Go to <featuresettinglink>Settings > Features</featuresettinglink> and turn on <b>Moderation tool</b>.',
  'chat.channelList.cannotOpenChannelDialog.featureOff.title': 'Turn on Moderation tool',
  'chat.channelList.cannotOpenChannelDialog.notSupported.body': 'You can’t enter this channel because your current plan doesn’t support <b>Moderation tool</b>. Upgrade your plan in <planupgradelink>Organization settings > General</planupgradelink> to use the feature.',
  'chat.channelList.cannotOpenChannelDialog.notSupported.title': 'Moderation tool required',
  'chat.channelList.cannotOpenChannelDialog.v1OrgUnavailable.body': "Your current plan doesn't support <b>Moderation tool</b>, a feature required to enter a channel. <contactsaleslink>Contact our sales team</contactsaleslink> to upgrade your plan and use this feature.",
  'chat.channelList.cannotOpenChannelDialog.v1OrgUnavailable.title': 'Moderation tool required',

  'chat.channelList.emptyChannelNamePlaceholder': '(No channel name)',

  'chat.channelList.icon.freeze': 'Frozen channel',

  'chat.channelList.list.bulkAction.deleteChannels': 'Delete channels',
  'chat.channelList.list.bulkAction.editChannel': 'Edit',
  'chat.channelList.list.bulkAction.editChannelMetadata': 'Metadata',
  'chat.channelList.list.bulkAction.sendAdminMessage': 'Admin message',
  'chat.channelList.list.column.createdAt': 'Created on',
  'chat.channelList.list.column.customType': 'Custom type',
  'chat.channelList.list.column.lastMessageAt': 'Last message on',
  'chat.channelList.list.column.memberCount': 'Members',
  'chat.channelList.list.column.memberCount.icon.supergroup': 'Supergroup',
  'chat.channelList.list.column.memberCount.tooltip.group.body': 'A regular group channel can host up to 100 members.',
  'chat.channelList.list.column.memberCount.tooltip.group.header': 'Group',
  'chat.channelList.list.column.memberCount.tooltip.supergroup.body': 'A Supergroup channel is an expanded version of a group channel that can accommodate more than 2,000 members. Maximum membership may vary depending on your Sendbird plan.',
  'chat.channelList.list.column.memberCount.tooltip.supergroup.header': 'Supergroup',
  'chat.channelList.list.column.name': 'Name',
  'chat.channelList.list.column.participantCount': 'Participants',
  'chat.channelList.list.column.url': 'URL',
  'chat.channelList.list.rowAction.deleteChannel': 'Delete channel',
  'chat.channelList.list.rowAction.editChannel': 'Change channel information',
  'chat.channelList.list.rowAction.editChannelMetadata': 'Manage channel metadata',
  'chat.channelList.list.rowAction.sendAdminMessage': 'Send admin message',
  'chat.channelList.list.tooltip.moderatorRequiredToCreateGroupChannel': 'Create a moderator first. Only moderators can create and enter a channel.',

  'chat.channelList.moderatorRequiredToEnterChannelDialog.body': 'Create a moderator first. Only moderators can create and enter a channel.',
  'chat.channelList.moderatorRequiredToEnterChannelDialog.btn.createModerator': 'Create moderator',
  'chat.channelList.moderatorRequiredToEnterChannelDialog.title': 'Create moderator',

  'chat.channels.dataFieldTooltip': 'The data field of a channel is used to save additional information.',
  'chat.channels.editChannelDialog.btn.cancel': 'Cancel',
  'chat.channels.editChannelDialog.btn.save': 'Update',
  'chat.channels.editChannelDialog.btn.uploadImage': 'Upload photo',
  'chat.channels.editChannelDialog.lbl.coverImage': 'Cover photo',
  'chat.channels.editChannelDialog.lbl.customType': 'Custom type',
  'chat.channels.editChannelDialog.lbl.data': 'Data',
  'chat.channels.editChannelDialog.lbl.name': 'Channel name',
  'chat.channels.editChannelDialog.lbl.name.error.required': 'Channel name is required.',
  'chat.channels.editChannelDialog.noti.success': 'Channel has been updated.',
  'chat.channels.editChannelDialog.title': 'Update channel information',

  'chat.components.userProfilePopup.banTime': 'Ban time',
  'chat.components.userProfilePopup.comments': 'Comments',
  'chat.components.userProfilePopup.comments.placeholder': '(No comments)',
  'chat.components.userProfilePopup.duration.from': 'from {date}',
  'chat.components.userProfilePopup.duration.to': 'to {date}',
  'chat.components.userProfilePopup.muteTime': 'Mute time',
  'chat.components.userProfilePopup.permanent': 'Permanent',
  'chat.components.userProfilePopup.remainingTime': 'Remaining time',

  'chat.dataExport.button.download': 'Download',

  'chat.dataExport.dataType.channels': 'Channels',
  'chat.dataExport.dataType.messages': 'Messages',
  'chat.dataExport.dataType.users': 'Users',

  'chat.dataExport.detail.type.channelURLs': 'From the following channel URLs',
  'chat.dataExport.detail.type.excludeChannelURLs': 'Not from the following channel URLs',
  'chat.dataExport.detail.type.excludeSenderIDs': 'Not from the following sender IDs',
  'chat.dataExport.detail.type.excludeUserIDs': 'Not from the following user IDs',
  'chat.dataExport.detail.type.senderIDs': 'From the following sender IDs',
  'chat.dataExport.detail.type.userIDs': 'From the following user IDs',

  'chat.dataExport.form.button.cancel': 'Cancel',
  'chat.dataExport.form.button.request': 'Request',
  'chat.dataExport.form.description': 'Set the date range, format, and type of data to include in your request.',
  'chat.dataExport.form.label.channelCustomTypes': 'Specify the custom channel types',
  'chat.dataExport.form.label.excludeChannelURLs': 'Not from the following URLs',
  'chat.dataExport.form.label.excludeSenderIDs': 'Not from the following sender IDs',
  'chat.dataExport.form.label.includeChannelURLs': 'From the following channel URLs',
  'chat.dataExport.form.label.includeSenderIDs': 'From the following sender IDs',
  'chat.dataExport.form.label.neighboring': 'Specify the number of next messages to include',
  'chat.dataExport.form.label.optional': 'Optional filters',
  'chat.dataExport.form.label.showReadReceipt': 'Include read receipt information',
  'chat.dataExport.form.label.userIDs': 'User IDs',
  'chat.dataExport.form.placeholder.channelCustomTypes': 'Separate each type with a comma.',
  'chat.dataExport.form.placeholder.channelURLs': 'Separate each URL with a comma.',
  'chat.dataExport.form.placeholder.senders': 'Separate each sender ID with a comma.',
  'chat.dataExport.form.placeholder.users': 'Separate each user ID with a comma.',
  'chat.dataExport.form.title': 'New request',
  'chat.dataExport.gridtitle.createdAt': 'Created on',
  'chat.dataExport.gridtitle.date': 'Date range',
  'chat.dataExport.gridtitle.expiresAt': 'Expiration',
  'chat.dataExport.gridtitle.format': 'Format',
  'chat.dataExport.gridtitle.type': 'Type',

  'chat.dataExport.list.button.requestData': 'Request',

  'chat.dataExport.list.column.createdAt': 'Created on',
  'chat.dataExport.list.column.details': 'Details',
  'chat.dataExport.list.column.details.date': 'Date range',
  'chat.dataExport.list.column.details.format': 'Format',
  'chat.dataExport.list.column.details.type': 'Type',
  'chat.dataExport.list.column.expiresAt': 'Expiration',
  'chat.dataExport.list.column.file.noData': 'No matches found',
  'chat.dataExport.list.column.requestID': 'Request ID',
  'chat.dataExport.list.column.status': 'Status',
  'chat.dataExport.list.link.contactSupportTeam': 'Contact support team',

  'chat.dataExport.noResult.description': 'The list of exported data will show here.',
  'chat.dataExport.noResult.header': 'No exported data',
  'chat.dataExport.noti.btn.ok': 'OK',
  'chat.dataExport.noti.failed': "Couldn't export data due to unexpected error.",
  'chat.dataExport.noti.sizeExceeded': "Couldn't export data due to file size.",

  'chat.dataExport.reRequstDialog.description': 'Depending on the size, your request may take some time.',
  'chat.dataExport.reRequstDialog.title': 'Request again?',

  'chat.dataExport.status.cancelled': 'Canceled',
  'chat.dataExport.status.cancelled.definition': 'Data export was canceled upon request.',
  'chat.dataExport.status.cancelled.definition.long': 'Indicates that data export was canceled upon request.',
  'chat.dataExport.status.completed': 'Completed',
  'chat.dataExport.status.completed.definition': 'Exported data is ready to be downloaded.',
  'chat.dataExport.status.completed.definition.long': 'Indicates that exported data is ready to be downloaded.',
  'chat.dataExport.status.expired': 'Expired',
  'chat.dataExport.status.expired.definition': 'Download period expired.',
  'chat.dataExport.status.expired.definition.long': 'Indicates that download period has expired. Download is available for 7 days since the file was created.',
  'chat.dataExport.status.exporting': 'Exporting',
  'chat.dataExport.status.exporting.definition': 'Data is being exported from the server.',
  'chat.dataExport.status.exporting.definition.long': 'Indicates that requested data is being exported from the server.',
  'chat.dataExport.status.failed': 'Failed',
  'chat.dataExport.status.failed.definition': 'Data export failed.',
  'chat.dataExport.status.failed.definition.long': 'Indicates that data export failed.',
  'chat.dataExport.status.merging': 'Merging',
  'chat.dataExport.status.merging.definition': 'Exported data is being formatted into a file.',
  'chat.dataExport.status.merging.definition.long': 'Indicates that exported data is being formatted into a file.',
  'chat.dataExport.status.scheduled': 'Scheduled',
  'chat.dataExport.status.scheduled.definition': 'Data export is waiting to take place.',
  'chat.dataExport.status.scheduled.definition.long': 'Indicates that data export is waiting to take place.',

  'chat.dataExport.title': 'Data exports',
  'chat.dataExport.toast.create': 'Export started. It may take a while.',

  'chat.groupChannels.channelTypeBasedOnIsSuper.no': 'Group',
  'chat.groupChannels.channelTypeBasedOnIsSuper.yes': 'Supergroup {limitAbbreviation}',
  'chat.groupChannels.channelTypeBasedOnIsSuper.yes.notSupportedByCurrentPlan': 'Supergroup',
  'chat.groupChannels.createGroupChannelDialog.btn.cancel': 'Cancel',
  'chat.groupChannels.createGroupChannelDialog.btn.submit': 'Create',
  'chat.groupChannels.createGroupChannelDialog.description': 'The user ID created for moderation will automatically be added to this channel.',
  'chat.groupChannels.createGroupChannelDialog.field.addMembers': 'Add members',
  'chat.groupChannels.createGroupChannelDialog.field.addMembers.placeholder.nickname': 'Enter nickname',
  'chat.groupChannels.createGroupChannelDialog.field.addMembers.placeholder.userId': 'Enter full user ID',
  'chat.groupChannels.createGroupChannelDialog.field.addMembers.searchResults.empty': 'No matches found with “{query}”',
  'chat.groupChannels.createGroupChannelDialog.field.addMembers.searchResults.error.btn.retry': 'Retry',
  'chat.groupChannels.createGroupChannelDialog.field.addMembers.searchType.accessibleName': 'Search by',
  'chat.groupChannels.createGroupChannelDialog.field.addMembers.searchType.nickname': 'Nickname',
  'chat.groupChannels.createGroupChannelDialog.field.addMembers.searchType.userId': 'User ID',
  'chat.groupChannels.createGroupChannelDialog.field.addMembers.userIdSearchHelper': 'User ID can be found only when it matches exactly.',
  'chat.groupChannels.createGroupChannelDialog.field.coverImage': 'Cover image',
  'chat.groupChannels.createGroupChannelDialog.field.coverImage.lbl.uploadPhoto': 'Upload photo',
  'chat.groupChannels.createGroupChannelDialog.field.customType': 'Custom type (optional)',
  'chat.groupChannels.createGroupChannelDialog.field.data': 'Data (optional)',
  'chat.groupChannels.createGroupChannelDialog.field.isDistinct': "Don't create if an existing group channel already has the same members.",
  'chat.groupChannels.createGroupChannelDialog.field.isSuper': 'Channel type',
  'chat.groupChannels.createGroupChannelDialog.field.isSuper.noti.cannotRevertSupergroup': "Supergroup channels can't be changed to group channels.",
  'chat.groupChannels.createGroupChannelDialog.field.isSuper.noti.cannotRevertSupergroupBeforeSave': "Supergroup channels can't be changed to group channels.",
  'chat.groupChannels.createGroupChannelDialog.field.isSuper.noti.featureIsOff': "You can't create a supergroup channel because it is turned off now. To change, go to <a>Settings > Chat > Features</a> and turn this feature on.",
  'chat.groupChannels.createGroupChannelDialog.field.isSuper.option.yes.tooltip.unsupportedByPlan': "A Supergroup channel is Sendbird's premium feature that can accommodate more than 2,000 users in a channel. Upgrade your plan to use this feature.",
  'chat.groupChannels.createGroupChannelDialog.field.name': 'Name (optional)',
  'chat.groupChannels.createGroupChannelDialog.field.url': 'URL (optional)',
  'chat.groupChannels.createGroupChannelDialog.title': 'New group channel',
  'chat.groupChannels.info.banned.error.failedToLoad.body': 'Something went wrong. Try again.',
  'chat.groupChannels.info.banned.error.failedToLoad.title': "Couldn't load banned members",
  'chat.groupChannels.info.banned.title': 'Banned',
  'chat.groupChannels.info.error.failedToLoad.btn.retry': 'Retry',
  'chat.groupChannels.info.error.loadMore.btn.retry': 'Retry',
  'chat.groupChannels.info.error.loadMore.title': 'Something went wrong. Try again.',
  'chat.groupChannels.info.members.error.failedToLoad.body': 'Something went wrong. Try again.',
  'chat.groupChannels.info.members.error.failedToLoad.title': "Couldn't load members",
  'chat.groupChannels.info.members.error.full': 'This channel is full. To increase the maximum number of members, <a>contact our sales team</a>.',
  'chat.groupChannels.info.members.title': 'Members',
  'chat.groupChannels.info.muted.error.failedToLoad.body': 'Something went wrong. Try again.',
  'chat.groupChannels.info.muted.error.failedToLoad.title': "Couldn't load muted members",
  'chat.groupChannels.info.muted.title': 'Muted',
  'chat.groupChannels.list.btn.createChannel.disabled.tooltip.featureOff': 'The <b>Moderation tool</b> feature must be turned on in order to create a channel. Go to <featuresettinglink>Settings > Features</featuresettinglink> and turn on <b>Moderation tool</b>.',
  'chat.groupChannels.list.btn.createChannel.disabled.tooltip.notSupported': "Your current plan doesn't support <b>Moderation tool</b>, a feature required to create a channel. Go to <planupgradelink>Oragnization settings > General</planupgradelink> to upgrade your plan and use the feature.",
  'chat.groupChannels.list.btn.createChannel.disabled.tooltip.v1OrgUnavailable': "Currently, this feature isn't available for your application. <contactsaleslink>Contact our sales team</contactsaleslink> for further assistance.",
  'chat.groupChannels.list.channelFilter.allChannels': 'All channels',
  'chat.groupChannels.list.channelFilter.channelsWithMessagesOnly': 'Channels with messages only',

  'chat.groupChannels.list.description': 'Create and manage group channels and Supergroup channels that allow one-to-one or group chat among users.',

  'chat.groupChannels.list.featureAlert.featureOff': 'The <b>Moderation tool</b> feature must be turned on in order to create and enter a channel. Go to <featuresettinglink>Settings > Features</featuresettinglink> and turn on Moderation tool.',
  'chat.groupChannels.list.featureAlert.notSupported': "Your current plan doesn't support <b>Moderation tool</b>, a feature required to create and enter a channel. Upgrade your plan in <planupgradelink>Oragnization settings > General</planupgradelink> to use the feature.",
  'chat.groupChannels.list.featureAlert.v1OrgUnavailable': "Your current plan doesn't support <b>Moderation tool</b>, a feature required to create and enter a group channel. <contactsaleslink>Contact our sales team</contactsaleslink> to upgrade your plan and use this feature.",

  'chat.groupChannels.singleMemberChannelWarningDialog.btn.confirm': 'OK',
  'chat.groupChannels.singleMemberChannelWarningDialog.description': 'You will be the only member in this channel.',
  'chat.groupChannels.singleMemberChannelWarningDialog.title': 'Create channel without adding members?',

  'chat.groupChannels.title': 'Group channels',
  'chat.groupChannels.toast.noAccess': "Can't enter this channel because you have no access.",

  'chat.moderation.createModeratorDialog.btn.cancel': 'Cancel',
  'chat.moderation.createModeratorDialog.btn.submit': 'Create',
  'chat.moderation.createModeratorDialog.error.general': "Couldn't create a moderator, try again later.",
  'chat.moderation.createModeratorDialog.error.permissionDenied': 'Permission denied. Close this window and refresh the page.',
  'chat.moderation.createModeratorDialog.error.withReason': "Couldn't create a moderator, try again. ({reason})",
  'chat.moderation.createModeratorDialog.field.nickname': 'Nickname',
  'chat.moderation.createModeratorDialog.field.profileImage': 'Profile image',
  'chat.moderation.createModeratorDialog.field.profileImage.lbl.uploadPhoto': 'Upload photo',
  'chat.moderation.createModeratorDialog.field.profileUrl': 'Profile URL',
  'chat.moderation.createModeratorDialog.field.userId': 'User ID',
  'chat.moderation.createModeratorDialog.lbl.AccessTokenAutomaticallyIssued': 'Access token will be automatically issued.',
  'chat.moderation.createModeratorDialog.lbl.userIdAccessTokenAutomaticallyIssued': 'User ID and access token will be automatically issued.',
  'chat.moderation.createModeratorDialog.title': 'New moderator',
  'chat.moderation.createModeratorDialog.warning.nickname': 'Nickname is required.',
  'chat.moderation.createModeratorDialog.warning.userId': 'User ID is required.',

  'chat.moderation.editModeratorDialog.btn.cancel': 'Cancel',
  'chat.moderation.editModeratorDialog.btn.submit': 'Save',
  'chat.moderation.editModeratorDialog.btn.unlinkUserId': 'Unlink user ID',
  'chat.moderation.editModeratorDialog.description': 'Edit user ID details linked to the moderator.',
  'chat.moderation.editModeratorDialog.field.accessToken': 'Access token',
  'chat.moderation.editModeratorDialog.field.allowedChannelCustomTypes': 'Allowed channel custom types',
  'chat.moderation.editModeratorDialog.field.allowedChannelCustomTypes.noAccessible': 'No channels accessible',
  'chat.moderation.editModeratorDialog.field.allowedChannelCustomTypes.tooltip': 'These are the channel custom types that this user can access.',
  'chat.moderation.editModeratorDialog.field.nickname': 'Nickname',
  'chat.moderation.editModeratorDialog.field.profileImage': 'Profile image ',
  'chat.moderation.editModeratorDialog.field.profileImage.lbl.uploadPhoto': 'Upload photo',
  'chat.moderation.editModeratorDialog.field.profileUrl': 'Profile URL (optional)',
  'chat.moderation.editModeratorDialog.field.userId': 'User ID',
  'chat.moderation.editModeratorDialog.title': 'Edit moderator',
  'chat.moderation.editModeratorDialog.toast.nicknameRequired': 'Nickname is required.',
  'chat.moderation.memberList.btn.loadMore': 'Load more',
  'chat.moderation.newMessageAlert.newMessages': '{count, plural, one {# message} other {# messages}}',
  'chat.moderation.newMessageAlert.newMessages.many': '{countGreaterThan, number}+ messages',

  'chat.moderation.previousChatDialog.body': 'Select a date and time to see previous chat.',
  'chat.moderation.previousChatDialog.btn.apply': 'Apply',
  'chat.moderation.previousChatDialog.btn.cancel': 'Cancel',
  'chat.moderation.previousChatDialog.btn.reset': 'Today',
  'chat.moderation.previousChatDialog.lbl.date': 'Date',
  'chat.moderation.previousChatDialog.lbl.minute': 'Minute',
  'chat.moderation.previousChatDialog.lbl.time': 'Time',
  'chat.moderation.previousChatDialog.title': 'Jump to previous chat',

  'chat.moderationTool.btn.createModerator': 'Create moderator',
  'chat.moderationTool.chatInput.operatorMessageSubchannelWarning': 'Your message will be sent to all subchannels.',
  'chat.moderationTool.noti.setModeratorInformationFirst': 'Please set a moderator information first.',

  'chat.openChannels.createOpenChannelDialog.btn.cancel': 'Cancel',
  'chat.openChannels.createOpenChannelDialog.btn.submit': 'Create',
  'chat.openChannels.createOpenChannelDialog.field.coverImage': 'Cover image',
  'chat.openChannels.createOpenChannelDialog.field.coverImage.lbl.uploadPhoto': 'Upload photo',
  'chat.openChannels.createOpenChannelDialog.field.customType': 'Custom type (optional)',
  'chat.openChannels.createOpenChannelDialog.field.data': 'Data (optional)',
  'chat.openChannels.createOpenChannelDialog.field.name': 'Name (optional)',
  'chat.openChannels.createOpenChannelDialog.field.url': 'URL (optional)',
  'chat.openChannels.createOpenChannelDialog.field.url.error.invalid': 'Channel URL is invalid. Only alphabets, numbers, and underscores are allowed.',
  'chat.openChannels.createOpenChannelDialog.title': 'New open channel',

  'chat.openChannels.list.description': 'Create and manage dynamic partitioning open channels which can accommodate more than 2,000 participants through subchannels created within the open channels.',
  'chat.openChannels.list.dynamicPartitioningConversion.body': 'Now dynamic partitioning open channels are available. Dynamic partitioning open channels allow you to accommodate more than 2,000 participants through subchannels. Click <convert>Convert</convert> to start using the new open channel system. For more information, see <docs>Open channel</docs> in Sendbird Docs.',
  'chat.openChannels.list.dynamicPartitioningConversion.running.body': 'Conversion to dynamic partitioning open channels has started. This may take a while.',
  'chat.openChannels.list.dynamicPartitioningOption.classic': 'Classic',
  'chat.openChannels.list.dynamicPartitioningOption.classic.convertInProgress': 'Converting...',
  'chat.openChannels.list.dynamicPartitioningOption.custom': 'Custom',
  'chat.openChannels.list.dynamicPartitioningOption.multipleSubchannels': 'Multiple',
  'chat.openChannels.list.dynamicPartitioningOption.singleSubchannel': 'Single',
  'chat.openChannels.list.dynamicPartitioningOption.tooltip.custom.desc': 'Custom indicates that the configuration of dynamic partitioning open channels, including the maximum number of subchannels and participants, has been customized based on your contract.',
  'chat.openChannels.list.dynamicPartitioningOption.tooltip.lozenge.inUse': 'in use',
  'chat.openChannels.list.dynamicPartitioningOption.tooltip.multipleSubchannels.desc': 'Multiple indicates that open channels can create several subchannels depending on the number of participants.',
  'chat.openChannels.list.dynamicPartitioningOption.tooltip.singleSubchannel.desc': 'Single indicates that each open channel has only one subchannel regardless of the number of participants.',
  'chat.openChannels.list.dynamicPartitioningOption.tooltip.support': 'To change the subchannel type, go to <a>Settings > Chat > Channels</a>.',

  'chat.openChannels.list.featureAlert.featureOff': 'The <b>Moderation tool</b> feature must be turned on in order to enter a channel. Go to <featuresettinglink>Settings > Features</featuresettinglink> and turn on <b>Moderation tool</b>.',
  'chat.openChannels.list.featureAlert.notSupported': "Your current plan doesn't support <b>Moderation tool</b>, a feature required to enter a channel. Upgrade your plan in <planupgradelink>Oragnization settings > General</planupgradelink> to use the feature.",
  'chat.openChannels.list.featureAlert.v1OrgUnavailable': "Your current plan doesn't support <b>Moderation tool</b>, a feature required to enter an open channel. <contactsaleslink>Contact our sales team</contactsaleslink> to upgrade your plan and use this feature.",
  'chat.openChannels.list.title': 'Open channels',
  'chat.settings.channelSettings.noti.updated': 'Changes saved.',

  'chat.settings.channels.description': 'Manage the settings for both dynamic partitioning open channels and group channels.',
  'chat.settings.channels.groupChannels': 'Group channels',
  'chat.settings.channels.openChannels': 'Open channels',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions': 'Subchannel type',

  'chat.settings.channels.openChannels.dynamicPartitioningOptions.convertInProgress': 'Converting...',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.convertInProgress.description': 'Conversion to dynamic partitioning open channels has started. This may take a while.',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.convertNow': 'Dynamic partitioning open channels are a new open channel system that allows a more dynamic interaction among a massive number of participants through subchannels. Click <convert>Convert</convert> to start using dynamic partitioning open channels.',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.desc': 'Determine whether to have a single subchannel or multiple subchannels within a dynamic partitioning open channel. For more information, see <a>Open channel</a> in Sendbird Docs.',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.dialog.convert.body': "Dynamic partitioning open channels allow a more dynamic interaction among a massive number of participants through subchannels. Depending on your use cases, up to {maxParticipantCount, plural, one {# participant} other {# participants}} can be accommodated in an open channel.\n\n<red>Once all channels are converted, dynamic open channels can't go back to their previous system.</red>",
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.dialog.convert.btn.confirm': 'Convert',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.dialog.convert.options.multiple': 'Multiple',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.dialog.convert.options.multiple.desc': 'Multiple subchannels can have {maxSubchannelCount, plural, one {# subchannel} other {# subchannels}} per open channel, and they accommodate up to <b>{maxParticipantCount, plural, one {# participant} other {# participants}}</b>.',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.dialog.convert.options.single': 'Single <tag>Default</tag>',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.dialog.convert.options.single.desc': 'A single subchannel has only one subchannel per open channel, and it accommodates up to <b>{maxParticipantCount, plural, one {# participant} other {# participants}}</b>.',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.dialog.convert.title': 'Convert to Dynamic partitioning open channel?',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.dialog.failure.btn.close': 'Close',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.dialog.failure.btn.retry': 'Retry',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.dialog.failure.description': 'Something went wrong while converting to dynamic partitioning open channels. Try again.\n\nIf this keeps happening, <a>contact us</a>.',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.dialog.failure.title': 'Couldn’t convert open channels',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.dialog.success.btn.goToOpenChannels': 'Go to Open channels',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.dialog.success.btn.ok': 'OK',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.dialog.success.description': 'Conversion to dynamic partitioning open channels is completed. The default subchannel type is <b>Single</b>. Go to <a>Settings > Chat > Channels</a> to change the subchannel type.',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.dialog.success.title': 'Conversion succeeded!',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.options.custom': 'Custom',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.options.custom.desc': 'Custom indicates that the configuration of dynamic partitioning open channels, including the maximum number of subchannels and participants, has been customized based on your contract. A dynamic partitioning open channel with custom subchannels can accommodate {max_channel_participants} participants.',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.options.multipleSubchannels': 'Multiple',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.options.multipleSubchannels.desc': 'Multiple indicates that open channels can create several subchannels depending on the number of participants. A dynamic partitioning open channel with multiple subchannels can accommodate {max_channel_participants} participants.',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.options.singleSubchannel': 'Single',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.options.singleSubchannel.desc': 'Single indicates that each open channel has only one subchannel regardless of the number of participants. A dynamic partitioning open channel with a single subchannel can accommodate {max_channel_participants} participants.',
  'chat.settings.channels.openChannels.dynamicPartitioningOptions.support': 'To change the detail settings for dynamic partitioning open channels, <a>contact our Support team</a>.',
  'chat.settings.channels.title': 'Channels',

  'chat.settings.commonActions.btn.retry': 'Retry',

  'chat.settings.features.autoTranslation.description': 'Turn on Auto translation and select a translation engine. Also, check your usage limits to plan how to manage your monthly quota.',
  'chat.settings.features.autoTranslation.title': 'Translation engines',

  'chat.settings.features.column.all': 'All',
  'chat.settings.features.column.all.tooltip': 'The total usage of all applications.',
  'chat.settings.features.column.current': 'Current',
  'chat.settings.features.column.current.tooltip': 'The total usage of the current application.',
  'chat.settings.features.column.features': 'Feature',
  'chat.settings.features.column.features.tooltip.core': "Core features can't be turned off.",
  'chat.settings.features.column.status.unavailable': 'UNAVAILABLE',
  'chat.settings.features.column.type': 'Type',
  'chat.settings.features.column.usage': 'Quota',
  'chat.settings.features.column.usage.tooltip': 'Used and remaining quota for current application.',
  'chat.settings.features.column.usage.tooltip.free': 'Used and remaining limit for current application.',
  'chat.settings.features.confirmDialog.description.off': '{featureName} will be turned off in {applicationName}.',
  'chat.settings.features.confirmDialog.description.on': '{featureName} will be turned on in {applicationName}.',
  'chat.settings.features.confirmDialog.title.off': 'Turn off {featureName}?',
  'chat.settings.features.confirmDialog.title.on': 'Turn on {featureName}?',
  'chat.settings.features.description': 'Check the usage and manage features for current application. For more information, go to <a>Usage</a> in the organization settings.',
  'chat.settings.features.detail.usage.currentApplication': 'Current application',
  'chat.settings.features.detail.usage.otherApplications': 'Other applications',
  'chat.settings.features.detail.usage.remaining': 'Remaining',
  'chat.settings.features.detail.usage.unavailable': 'This feature does not provide usage.',
  'chat.settings.features.label.usage': 'Usage',
  'chat.settings.features.messageSearch.alert.errored': "Couldn't gather data for Message search. Try again. If this keeps happening, <a>contact us</a>.",
  'chat.settings.features.messageSearch.alert.gathering': 'This may take some time.\nAn email will be sent when Message search is ready.',
  'chat.settings.features.messageSearch.inlineNotification.discarding': 'Deactivation has started. Wait a few minutes until Message search is completely deactivated.',
  'chat.settings.features.messageSearch.inlineNotification.errored': "Couldn't gather data for Message search. Try again. If this keeps happening, <a>contact us</a>.",
  'chat.settings.features.messageSearch.inlineNotification.gathering': 'Data gathering has started and this may take a while. An email will be sent when Message search is ready.',
  'chat.settings.features.messageSearch.placeholder.initial': 'When you start using Message search, feature usage will appear here.',
  'chat.settings.features.messageSearch.tooltip.discarding': 'Wait a few minutes until Message search is completely deactivated.',
  'chat.settings.features.messageSearch.tooltip.gathering': "This feature can't be turned off while gathering data.",
  'chat.settings.features.messageSearch.tooltip.unavailable': "This feature isn't available in your region. <a>Contact us</a> for further assistance.",
  'chat.settings.features.title': 'Features',

  'chat.settings.ipWhitelisting.description': 'Enter IP addresses or CIDR notations to allow API calls.',
  'chat.settings.ipWhitelisting.error.duplicated': 'This IP range (CIDR format) has already been added.',
  'chat.settings.ipWhitelisting.error.invalid': 'Enter a valid IP address or CIDR notation.',
  'chat.settings.ipWhitelisting.placeholder': '192.0.2.1 or 192.0.2.0/24',
  'chat.settings.ipWhitelisting.title': 'Allowed IPs',
  'chat.settings.ipWhitelisting_btn.add': 'Add',

  'chat.settings.messages.callsIntegration.description': 'When this option is turned on, call events will be sent as messages in a channel.',
  'chat.settings.messages.callsIntegration.form.confirm.description.off': 'If you turn off this option, call events will no longer be shown as messages in a channel.',
  'chat.settings.messages.callsIntegration.form.confirm.description.on': 'If you turn on this option, call events will be shown as messages in a channel.',
  'chat.settings.messages.callsIntegration.form.confirm.submit.off': 'Turn off',
  'chat.settings.messages.callsIntegration.form.confirm.submit.on': 'Turn on',
  'chat.settings.messages.callsIntegration.form.confirm.title.off': 'Turn off Calls integration to Chat?',
  'chat.settings.messages.callsIntegration.form.confirm.title.on': 'Turn on Calls integration to Chat?',
  'chat.settings.messages.callsIntegration.form.dialAndEnd.description': 'Send messages that show call results and a connecting call.',
  'chat.settings.messages.callsIntegration.form.dialAndEnd.label': 'direct_call:dial, direct_call:end',
  'chat.settings.messages.callsIntegration.form.end.description': 'Send messages that show call results such as completed, canceled or missed calls.',
  'chat.settings.messages.callsIntegration.form.end.label': 'direct_call:end',
  'chat.settings.messages.callsIntegration.form.notActivated': 'To use this function, go to <a>Sendbird Calls</a> and activate Calls.',
  'chat.settings.messages.callsIntegration.title': 'Calls integration to Chat',
  'chat.settings.messages.callsIntegration.toast.success': 'Changes saved.',
  'chat.settings.messages.description': 'Manage the settings for message content.',
  'chat.settings.messages.title': 'Messages',

  'chat.settings.notifications.alerts.callsMoved': 'To set up notifications for Calls, go to <a>Settings > Calls > Notifications</a>.',

  'chat.settings.notifications.apns.off': 'OFF',
  'chat.settings.notifications.apns.on': 'ON',
  'chat.settings.notifications.apns.th.badge': 'Badge',
  'chat.settings.notifications.apns.th.contentAvailable': 'Content-available',
  'chat.settings.notifications.apns.th.expiration': 'Expires on',
  'chat.settings.notifications.apns.th.mutableContent': 'Mutable-content',
  'chat.settings.notifications.apns.th.name': 'Bundle ID',
  'chat.settings.notifications.apns.th.sound': 'Sound',
  'chat.settings.notifications.apns.th.sslCertificateType': 'SSL certificate type',
  'chat.settings.notifications.apns.title': 'APNs certificates',

  'chat.settings.notifications.button.add_apns': 'Add certificate',
  'chat.settings.notifications.button.add_fcm': 'Add credentials',
  'chat.settings.notifications.button.add_huawei': 'Add credentials',

  'chat.settings.notifications.dialog.push_button_off': 'Turn off',
  'chat.settings.notifications.dialog.push_button_on': 'Turn on',
  'chat.settings.notifications.dialog.push_desc.turnOff': 'If you turn off notifications, your app on a user’s device will no longer receive notifications through APNs or FCM.',
  'chat.settings.notifications.dialog.push_desc.turnOn': 'If you turn on notifications, your app on a user’s device will receive notifications through APNs or FCM.',
  'chat.settings.notifications.dialog.push_title.turnOff': 'Turn off push notifications?',
  'chat.settings.notifications.dialog.push_title.turnOn': 'Turn on push notifications?',

  'chat.settings.notifications.fcm.addDialog.senderId': 'Sender ID',
  'chat.settings.notifications.fcm.addDialog.title': 'Add FCM credentials',
  'chat.settings.notifications.fcm.deleteDialog.desc': 'Your Android client apps will no longer receive push notifications from FCM.',
  'chat.settings.notifications.fcm.deleteDialog.title': 'Delete this FCM credential?',
  'chat.settings.notifications.fcm.editDialog.title': 'Edit {pushType} credentials',
  'chat.settings.notifications.fcm.th.apiKey': 'Server/API key',
  'chat.settings.notifications.fcm.th.senderId': 'Sender ID',

  'chat.settings.notifications.header.description': 'Change settings and register apps with APNs or FCM to receive push notifications on mobile devices. For more information see our <ios>iOS</ios> or <android>Android</android> guide.',
  'chat.settings.notifications.header.title': 'Notifications',

  'chat.settings.notifications.huawei.dialog.delete.description': 'Your client apps will no longer receive push notifications from Huawei Mobile Service.',
  'chat.settings.notifications.huawei.dialog.delete.title': 'Delete this Huawei Mobile Service credential?',
  'chat.settings.notifications.huawei.dialog.label.appId': 'App ID',
  'chat.settings.notifications.huawei.dialog.label.appSecret': 'App secret',
  'chat.settings.notifications.huawei.dialog.title.add': 'Add Huawei credentials',
  'chat.settings.notifications.huawei.dialog.title.edit': 'Edit Huawei credentials',
  'chat.settings.notifications.huawei.th.appId': 'App ID',
  'chat.settings.notifications.huawei.th.appSecret': 'App secret',
  'chat.settings.notifications.huawei.title': 'Huawei Mobile Service',

  'chat.settings.notifications.includeChannelUnreadCount.confirmDialog.turnOff.body': 'Once turned off, channel unread count will be removed from the push notification payload.',
  'chat.settings.notifications.includeChannelUnreadCount.confirmDialog.turnOff.btn.confirm': 'Remove',
  'chat.settings.notifications.includeChannelUnreadCount.confirmDialog.turnOff.title': 'Remove channel unread count?',
  'chat.settings.notifications.includeChannelUnreadCount.confirmDialog.turnOn.body': 'Once turned on, channel unread count will be included in the push notification payload.',
  'chat.settings.notifications.includeChannelUnreadCount.confirmDialog.turnOn.btn.confirm': 'Add',
  'chat.settings.notifications.includeChannelUnreadCount.confirmDialog.turnOn.title': 'Add channel unread count?',
  'chat.settings.notifications.includeChannelUnreadCount.description': 'Include the channel unread count in the payload. The channel unread count indicates the number of unread messages in the channel that sent a push notification. To learn more, see our push notification payload guide for <ios>iOS</ios>, <android>Android</android>, and <js>JavaScript</js>.',
  'chat.settings.notifications.includeChannelUnreadCount.noti.saved': 'Changes saved.',
  'chat.settings.notifications.includeChannelUnreadCount.title': 'Channel unread count in push notification payload',

  'chat.settings.notifications.multiDevice.description.off': 'Notifications are sent only when all devices are offline.',
  'chat.settings.notifications.multiDevice.description.on': 'Notifications are sent to all devices regardless of online status. By default, notifications are displayed to offline devices only.\nAndroid devices require additional implementation to send notifications to both offline and online devices. To learn more, see our <a>multi-device support</a> guide at Sendbird Docs.',
  'chat.settings.notifications.multiDevice.label.off': 'Send to devices when all offline',
  'chat.settings.notifications.multiDevice.label.on': 'Send to devices both offline and online',
  'chat.settings.notifications.multiDevice.title': 'Push notifications for multi-device users',
  'chat.settings.notifications.multiDevice.toast.success': 'Your settings have been saved.',

  'chat.settings.notifications.template.alternative.description': "Push notification content template for user's with alternative notification message setting.",
  'chat.settings.notifications.template.alternative.title': 'Alternative',

  'chat.settings.notifications.template.default.description': "Push notification content template for user's with default notification message setting.",
  'chat.settings.notifications.template.default.title': 'Default',

  'chat.settings.notifications.template.desc': 'Customize push notification content. You can use the following variables in the content: {variables}. To learn more, visit our docs for <a>Push notification content template</a>.',
  'chat.settings.notifications.template.field.body': 'Body text',
  'chat.settings.notifications.template.field.body.error.required': 'Enter body text.',
  'chat.settings.notifications.template.field.body.placeholder': 'Enter body text with or without variables',
  'chat.settings.notifications.template.field.title': 'Title (optional)',
  'chat.settings.notifications.template.field.title.placeholder': 'Enter title with or without variables',
  'chat.settings.notifications.template.messageType.admin': 'Admin message',
  'chat.settings.notifications.template.messageType.file': 'File message',
  'chat.settings.notifications.template.messageType.text': 'Text message',
  'chat.settings.notifications.template.title': 'Push notification content templates',

  'chat.settings.profanityFilter.add.title': 'New',
  'chat.settings.profanityFilter.btn.add': 'Add',
  'chat.settings.profanityFilter.desc': 'You can filter out specific messages that contain explicit words or regular expressions you defined. Filters can be applied either to all channels or only to a certain custom channel type depending on your settings.',
  'chat.settings.profanityFilter.desc.old': 'When messages contain any of the explicit words or match any of regular expressions from your lists:',
  'chat.settings.profanityFilter.edit.title': 'Edit',
  'chat.settings.profanityFilter.form.btn.cancel': 'Cancel',
  'chat.settings.profanityFilter.form.btn.submit': 'Save',
  'chat.settings.profanityFilter.form.field.customChannelType.desc': 'Specifies a custom channel type to apply this profanity filter.',
  'chat.settings.profanityFilter.form.field.customChannelType.error.duplicated': 'Filter for this custom channel type already exists.',
  'chat.settings.profanityFilter.form.field.customChannelType.error.required': 'Enter custom channel type.',
  'chat.settings.profanityFilter.form.field.customChannelType.inUse': 'You can set profanity filters for this channel type.',
  'chat.settings.profanityFilter.form.field.customChannelType.neverUsed': "This custom channel type doesn't exist, but you can still create a filter with this name.",
  'chat.settings.profanityFilter.form.field.customChannelType.placeholder': 'Enter custom channel type',
  'chat.settings.profanityFilter.form.field.customChannelType.title': 'Custom channel type',
  'chat.settings.profanityFilter.form.field.explicitWords.btn.import': 'Upload file',
  'chat.settings.profanityFilter.form.field.explicitWords.btn.useDefaultList': 'Use default list',
  'chat.settings.profanityFilter.form.field.explicitWords.desc': 'Specifies explicit words to apply. You can use the default list, manually enter words or upload a comma-separated TXT file. Each word must be separated by a comma when entering or uploading a file.',
  'chat.settings.profanityFilter.form.field.explicitWords.error.maxLength': 'You’ve exceeded the character limit. To add more, upload a file instead.',
  'chat.settings.profanityFilter.form.field.explicitWords.placeholder': 'Enter explicit words and use commas to separate them',
  'chat.settings.profanityFilter.form.field.explicitWords.replaceDialog.btn.cancel': 'Cancel',
  'chat.settings.profanityFilter.form.field.explicitWords.replaceDialog.btn.ok': 'OK',
  'chat.settings.profanityFilter.form.field.explicitWords.replaceDialog.description': 'The list of explicit words to apply will be replaced with the new list.',
  'chat.settings.profanityFilter.form.field.explicitWords.replaceDialog.title': 'Replace explicit words?',
  'chat.settings.profanityFilter.form.field.explicitWords.title': 'Explicit words',
  'chat.settings.profanityFilter.form.field.explicitWords.tooMany': 'Files with over 100,000 characters will show only a partial list of the words.',
  'chat.settings.profanityFilter.form.field.filterMethod.desc': 'Determines which filter method to use for the messages that contain explicit words and regex.',
  'chat.settings.profanityFilter.form.field.filterMethod.error.required': 'Select a filter method.',
  'chat.settings.profanityFilter.form.field.filterMethod.placeholder': 'Select',
  'chat.settings.profanityFilter.form.field.filterMethod.title': 'Filter method',
  'chat.settings.profanityFilter.form.field.isFilterOn.status.customType.on': 'If this filter is turned on for the custom channel type, it will override the default filter.',
  'chat.settings.profanityFilter.form.field.isFilterOn.title': 'Filter',
  'chat.settings.profanityFilter.form.field.regex.btn.add': 'Add',
  'chat.settings.profanityFilter.form.field.regex.btn.add.tooltip.reachedMax': 'Can’t add more than {maxCount, number} regex.',
  'chat.settings.profanityFilter.form.field.regex.btn.delete': 'Delete',
  'chat.settings.profanityFilter.form.field.regex.btn.edit': 'Edit',
  'chat.settings.profanityFilter.form.field.regex.btn.import': 'Upload file',
  'chat.settings.profanityFilter.form.field.regex.btn.import.tooltip': 'Importing available only press enter delimited <b>.txt</b> format.',
  'chat.settings.profanityFilter.form.field.regex.counter': '{isMaximum, select, true {<red>{count, number}</red>} false {{count, number}}} / {maxCount, number} regex',
  'chat.settings.profanityFilter.form.field.regex.desc': 'Specifies the regular expression patterns to apply. You can manually add one regex per line or upload a TXT file. The file is readable only when each regex is separated by line.',
  'chat.settings.profanityFilter.form.field.regex.dialog.button.add': 'Add',
  'chat.settings.profanityFilter.form.field.regex.dialog.button.delete': 'Delete',
  'chat.settings.profanityFilter.form.field.regex.dialog.button.save': 'Save',
  'chat.settings.profanityFilter.form.field.regex.dialog.desc.add': 'You can add a regular expression to block the matched messages.',
  'chat.settings.profanityFilter.form.field.regex.dialog.desc.delete': "If you delete this regex, this custom filter won't be able to filter out messages that match with the regex.",
  'chat.settings.profanityFilter.form.field.regex.dialog.title.add': 'New regex',
  'chat.settings.profanityFilter.form.field.regex.dialog.title.delete': 'Delete regex',
  'chat.settings.profanityFilter.form.field.regex.dialog.title.edit': 'Edit regex',
  'chat.settings.profanityFilter.form.field.regex.error.maxLength': 'Maximum length exceeded.',
  'chat.settings.profanityFilter.form.field.regex.replaceDialog.btn.cancel': 'Cancel',
  'chat.settings.profanityFilter.form.field.regex.replaceDialog.btn.ok': 'OK',
  'chat.settings.profanityFilter.form.field.regex.replaceDialog.description': 'The list of regex to apply will be replaced with the new list.',
  'chat.settings.profanityFilter.form.field.regex.replaceDialog.title': 'Replace regex?',
  'chat.settings.profanityFilter.form.field.regex.title': 'Regex',
  'chat.settings.profanityFilter.form.noti.importedKeywords': 'File uploaded.',
  'chat.settings.profanityFilter.form.noti.importedRegex': 'File uploaded.',
  'chat.settings.profanityFilter.form.noti.importedRegexPartially': 'Could only upload {maxCount, number} regex from file.',

  'chat.settings.profanityFilter.form.targetChannel': 'Target channel',
  'chat.settings.profanityFilter.form.targetChannel.global': 'All',
  'chat.settings.profanityFilter.noti.added': 'Profanity filter added.',
  'chat.settings.profanityFilter.option.asterisks': 'Replace with asterisks (*)',
  'chat.settings.profanityFilter.option.asterisks.desc': 'This "Replace with asterisks" is only applicable to explicit words. Regex would be only functional with "Block message" option.',
  'chat.settings.profanityFilter.option.asterisks.lozenge.notAvailableForRegex': 'NOT AVAILABLE FOR REGEX',
  'chat.settings.profanityFilter.option.block': 'Block messages',
  'chat.settings.profanityFilter.option.block.messagesWontDisplay': 'Messages won’t display',
  'chat.settings.profanityFilter.option.none': 'None',
  'chat.settings.profanityFilter.table.column.customChannelType': 'Custom channel type',
  'chat.settings.profanityFilter.table.column.explicitWordCount': 'Explicit words',
  'chat.settings.profanityFilter.table.column.filterMethod': 'Filter method',
  'chat.settings.profanityFilter.table.column.isFilterOn': 'Filter',
  'chat.settings.profanityFilter.table.column.isFilterOn.off': 'OFF',
  'chat.settings.profanityFilter.table.column.isFilterOn.on': 'ON',
  'chat.settings.profanityFilter.table.column.isGlobal': 'Target channel',
  'chat.settings.profanityFilter.table.column.isGlobal.customChannelType': 'Custom',
  'chat.settings.profanityFilter.table.column.isGlobal.global': 'All',
  'chat.settings.profanityFilter.table.column.isGlobal.global.tag.default': 'DEFAULT',
  'chat.settings.profanityFilter.table.column.regexCount': 'Regex',
  'chat.settings.profanityFilter.title': 'Profanity filter',

  'chat.settings.webhooks.groupChannelInformation.desc': 'Select addtional data to include in the group channel payload.',
  'chat.settings.webhooks.groupChannelInformation.label.includeUnreadCount': 'Add total unread message count and total unread mention count',
  'chat.settings.webhooks.groupChannelInformation.subTitle': 'Include member information',
  'chat.settings.webhooks.groupChannelInformation.title': 'Group channel payload',
};
