export const core = {
  'core.overview.alerts_overviewPropagated': 'To use this App ID in SDK, wait a few minutes until the App ID is registered on Sendbird servers.',

  /* Overview (Application info) */
  'core.overview.application.info.appId.toast.action': 'Go',
  'core.overview.application.info.appId.toast.message': 'Copied! Would you move to Docs for the next step?',
  'core.overview.application.info.label.appId': 'Application ID',
  'core.overview.application.info.label.createdAt': 'Created on',
  'core.overview.application.info.label.region': 'Server',
  'core.overview.application.info.link.viewMore': 'Go to Settings',
  'core.overview.application.info.products.calls.label': 'Calls',
  'core.overview.application.info.products.calls.text.activated': 'Activated',
  'core.overview.application.info.products.chat.label': 'Chat',
  'core.overview.application.info.products.chat.text': '{active} out of {total} premium features in use',
  'core.overview.application.info.products.title': 'Products',
  'core.overview.application.info.title': 'Application',
  'core.overview.application.info.viewStatus': 'View status',

  'core.overview.application.premiumFeatures.inUse': 'In use',
  'core.overview.application.premiumFeatures.inUse.text': '{active} out of {total}',
  'core.overview.application.premiumFeatures.title': 'Premium features',

  'core.overview.application.subscriptionPlan.label.features': 'In use',
  'core.overview.application.subscriptionPlan.label.plan': 'Plan',
  'core.overview.application.subscriptionPlan.text.features': '{active} out of {total}',
  'core.overview.application.subscriptionPlan.title': 'Premium features',

  'core.overview.application_button.upgradePlan': 'Talk to an expert',

  /* Overview (Calls) */
  'core.overview.calls.autoRecharge.title': 'Auto-purchase',
  'core.overview.calls.autoRecharge.viewMore': 'Manage auto-purchase',
  'core.overview.calls.autoRecharge.viewMore.contactUs': 'Request to manage auto-purchase',
  'core.overview.calls.quota.legends.others': 'Other applications',
  'core.overview.calls.quota.legends.remains': 'Remaining',
  'core.overview.calls.quota.legends.usage': 'All applications',
  'core.overview.calls.quota.title': 'Usage',

  /* Overview (Calls statistics) */
  'core.overview.calls.statistics.chart.filter.daily': 'Day',
  'core.overview.calls.statistics.chart.filter.monthly': 'Month',
  'core.overview.calls.statistics.chart.legends.audio': 'Voice call',
  'core.overview.calls.statistics.chart.legends.audioRoom': 'Audio room',
  'core.overview.calls.statistics.chart.legends.p2pAudio': 'Voice P2P call',
  'core.overview.calls.statistics.chart.legends.p2pVideo': 'Video P2P call',
  'core.overview.calls.statistics.chart.legends.video': 'Video call',
  'core.overview.calls.statistics.chart.legends.videoRoom': 'Video room',
  'core.overview.calls.statistics.chart.tooltip.value': '{credits}<small>({minutes} min)</small>',
  'core.overview.calls.statistics.tabs.direct': 'Direct calls',
  'core.overview.calls.statistics.tabs.group': 'Group calls',
  'core.overview.calls.statistics.title': 'Statistics: Used credits',
  'core.overview.calls.statistics.title.tooltip': 'Shows the number of credits used for voice and video calls during the selected period. Click the number to show or hide the graph.',

  /* Overview (Calls summary) */
  'core.overview.calls.summary.table.body.daily': 'Daily callers',
  'core.overview.calls.summary.table.body.monthly': 'Monthly callers',
  'core.overview.calls.summary.table.body.peak': 'Peak concurrent users',
  'core.overview.calls.summary.table.body.peak.tooltip': 'The highest number of active connections from all devices to a call.',
  'core.overview.calls.summary.table.header.direct': 'Direct calls',
  'core.overview.calls.summary.table.header.group': 'Group calls',
  'core.overview.calls.summary.title': 'Summary',
  'core.overview.calls.summary.title.tooltip': 'Summary of all resulted calls and call participants',

  'core.overview.calls.title': 'Calls',
  'core.overview.chat.title': 'Chat',
  'core.overview.documentation.title': 'Quick link to Sendbird Docs',

  'core.overview.errorView_btn.retry': 'Retry',
  'core.overview.errorView_title': 'An unexpected error occurred',

  'core.overview.eyeCatcher.description.docs': 'Visit our documentation page and learn more about Sendbird products.',
  'core.overview.eyeCatcher.description.help': 'Get your questions answered at the help center.',
  'core.overview.eyeCatcher.link.docs': 'Go to Sendbird Docs',
  'core.overview.eyeCatcher.link.help': 'Go to Sendbird Help center',
  'core.overview.eyeCatcher.title.docs': 'Need documentation?',
  'core.overview.eyeCatcher.title.help': 'Have questions?',

  /* Overview (Chat quota) */
  'core.overview.quota.messaging_label.connections': 'Peak concurrent connections',
  'core.overview.quota.messaging_label.mau': 'Used monthly active users',
  'core.overview.quota.messaging_label.tooltip.over': "You've exceeded your monthly quota.",
  'core.overview.quota.messaging_label.tooltip.over.free': "You've reached your limit in your free plan.",
  'core.overview.quota.messaging_label.tooltip.stopped': "You've reached your monthly limit.",
  'core.overview.quota.messaging_label.tooltip.stopped.free': "You've reached your monthly limit in your free plan.",
  'core.overview.quota.messaging_label.tooltip.warning': "You've almost reached your monthly quota. Additional charges may apply when you exceeds your quota.",
  'core.overview.quota.messaging_label.tooltip.warning.free': "You've almost reached your limit in your free plan.",
  'core.overview.quota.messaging_label.tooltip.willStop': "You've almost reached your monthly limit.",
  'core.overview.quota.messaging_label.tooltip.willStop.free': "You've almost reached your monthly limit in your free plan.",
  'core.overview.quota.tooltipLabels_lbl.balance': 'Remaining',
  'core.overview.quota.tooltipLabels_lbl.currentApplication': 'Current application',
  'core.overview.quota.tooltipLabels_lbl.others': 'Other applications',
  'core.overview.quota.tooltipLabels_lbl.used': 'Used',
  'core.overview.quota_link.viewMore': 'View more quota',
  'core.overview.quota_title': 'Quota',

  'core.overview.statistics_desc': 'Statistics below are the highest numbers during the selected date range. Date is based on the UTC time zone.',
  'core.overview.statistics_header.dailyActiveUsers': 'Active users',
  'core.overview.statistics_header.dailyMessages': 'Message count',
  'core.overview.statistics_header.hourlyPeakConnections': 'Peak concurrent connections',
  'core.overview.statistics_header.monthlyActiveUsers': 'Active users',
  'core.overview.statistics_header.peakConnections': 'Peak concurrent connections',
  'core.overview.statistics_label.daily': 'Statistics: Day',
  'core.overview.statistics_label.daily.noti.ccuAP2': 'We have identified that Peak Concurrent Connections from February 26 to March 3, 2021, has been lost. The data for this period are recorded as 0. <a>Contact us</a> for any inquiry.',
  'core.overview.statistics_label.daily.noti.ccuAP4': 'We have identified that Peak Concurrent Connections from February 27 to March 2, 2021, has been lost. The data for this period are recorded as 0. <a>Contact us</a> for any inquiry.',
  'core.overview.statistics_label.hourly': 'Statistics: Hourly',
  'core.overview.statistics_label.monthly': 'Statistics: Month',
  'core.overview.statistics_tooltip.daily': 'Shows the highest numbers of DAU, daily message count, and concurrent connections. Click the numbers to show or hide.',
  'core.overview.statistics_tooltip.hide': 'Click to hide graph.',
  'core.overview.statistics_tooltip.hourly': 'Shows the highest number of concurrent connections by hour of the day. Click the number to show or hide.',
  'core.overview.statistics_tooltip.monthly': 'Shows the highest number of MAU. Click the number to show or hide.',
  'core.overview.statistics_tooltip.show': 'Click to show graph.',
  // below will be discussed
  'core.overview.subscriptionPlanDialog_button.upgradePlan': 'Talk to an expert',
  'core.overview.subscriptionPlanDialog_description': 'Try adding other useful premium features from Sendbird to meet your business goals.',
  'core.overview.subscriptionPlanDialog_description.calls': "Connect your users from anywhere by providing Sendbird's high quality voice and video call.",
  'core.overview.subscriptionPlanDialog_description.desk': 'Provide satisfying customer service experience by using Sendbird Desk and keep track of all conversations with customers in one place to enhance productivity for agents.',
  'core.overview.subscriptionPlanDialog_link.viewPricing': 'View all features',
  'core.overview.subscriptionPlanDialog_title': 'Current subscription',

  'core.overview.tabs.calls': 'Calls',
  'core.overview.tabs.chat': 'Chat',

  'core.overview.title': 'Overview',

  'core.overview.usage.messaging_label.connections': 'Peak concurrent connections',
  'core.overview.usage.messaging_label.connections.tooltip': 'The highest number of active connections to Sendbird server through all devices and opened browser tabs of users.',
  'core.overview.usage.messaging_label.dau': 'Daily active users',
  'core.overview.usage.messaging_label.mau': 'Monthly active users',

  'core.overview.usage.messaging_tooltip.connections': 'The highest number of active connections to Sendbird server through all devices and opened browser tabs of users.',

  'core.overview.usage_title': 'Summary',
  'core.overview.usage_tooltip.messaging': 'Summary of active users and peak concurrent connections.',

  'core.settings.apiKey.button_generate': 'Generate',
  'core.settings.apiKey.dialog_desc': 'The existing API key will be revoked and will no longer be valid. The existing API key in your API requests should be replaced with the new API key.',
  'core.settings.apiKey.dialog_title': 'Do you want to generate new API key?',
  'core.settings.apiKey.table_lbl.apiKey': 'API key',
  'core.settings.apiKey.table_lbl.lastGeneratedAt': 'Last generated at',
  'core.settings.apiKey_description': 'The following API key is used to identify the organization making a call to list, view, create, update, or delete Sendbird applications. The API key must be included with every API request.',
  'core.settings.apiKey_title': 'API key',

  'core.settings.application.message.autoMessage.channel_created': 'Channel is created as',
  'core.settings.application.message.autoMessage.channel_private': 'Private group channel',
  'core.settings.application.message.autoMessage.channel_public': 'Public group channel',
  'core.settings.application.message.autoMessage.desc': 'Auto-generated admin messages will be sent to group channels when:',
  'core.settings.application.message.autoMessage.desc_sub': "For additional information of an event message, check the {data} property of the message object in an SDK callback or API's HTTP response.",
  'core.settings.application.message.autoMessage.property_changed': 'Channel’s properties are changed',
  'core.settings.application.message.autoMessage.title': 'Auto message',
  'core.settings.application.message.autoMessage.user_joins': 'User joins a channel',
  'core.settings.application.message.autoMessage.user_leaves': 'User leaves a channel by',
  'core.settings.application.message.autoMessage.user_leaves.byAdmin_ban': 'Admin banning the user',
  'core.settings.application.message.autoMessage.user_leaves.byAdmin_deactivate': 'Admin deactivating the user',
  'core.settings.application.message.autoMessage.user_leaves.byAdmin_delete': 'Admin deleting the user',
  'core.settings.application.message.autoMessage.user_leaves.byOperator_remove': 'Operator removed the user',
  'core.settings.application.message.autoMessage.user_leaves.bySelf': "The user's own choice",

  'core.settings.application.message.characterLimit.option_length': '{length} characters',
  'core.settings.application.message.characterLimit.title': 'Character limit',

  'core.settings.application.message.chatHistory.desc': 'Allow new members to read old messages in group channels.',
  'core.settings.application.message.chatHistory.dialog.button': 'OK',
  'core.settings.application.message.chatHistory.dialog.desc_off2on': 'This will allow newly joined members to see existing messages.',
  'core.settings.application.message.chatHistory.dialog.desc_on2off': "This won't allow newly joined members to see existing messages.",
  'core.settings.application.message.chatHistory.dialog.title': '{nextToggle} chat history?',
  'core.settings.application.message.chatHistory.title': 'Chat history',

  'core.settings.application.message.domainFilter.btn.delete': 'Delete',
  'core.settings.application.message.domainFilter.button': 'Add',
  'core.settings.application.message.domainFilter.desc': 'When messages have URLs that contain any of the following domain list:',
  'core.settings.application.message.domainFilter.dialog.button.delete': 'Delete',
  'core.settings.application.message.domainFilter.dialog.deleteActionByType_block': 'block',
  'core.settings.application.message.domainFilter.dialog.deleteActionByType_none': 'allow or block',
  'core.settings.application.message.domainFilter.dialog.deleteActionByType_pass': 'only allow',
  'core.settings.application.message.domainFilter.dialog.desc_delete': 'You will no longer be able to {deleteActionByType} messages with the URLs that contain this domain.',
  'core.settings.application.message.domainFilter.dialog.title_delete': 'Delete domain?',
  'core.settings.application.message.domainFilter.input.error_duplicate': 'The domain is already on the list.',
  'core.settings.application.message.domainFilter.input.error_invalid': 'Enter a valid domain.',
  'core.settings.application.message.domainFilter.input.error_required': 'Enter a domain to be filtered.',
  'core.settings.application.message.domainFilter.input.placeholder': 'www.example.com or example.com',
  'core.settings.application.message.domainFilter.option_block': 'Block those messages',
  'core.settings.application.message.domainFilter.option_none': 'None',
  'core.settings.application.message.domainFilter.option_pass': 'Only allow those messages',
  'core.settings.application.message.domainFilter.option_replace': 'Replace with asterisks (*)',
  'core.settings.application.message.domainFilter.title': 'Domain filter',

  'core.settings.application.message.moderatorInfo.desc': 'Turn on this option to include the sender information in the message object or payload when an admin message is sent through the {adminMessage} box in a channel moderation view. The following example shows a {user} object associated with a sender in the {data} property of an admin message payload.',
  'core.settings.application.message.moderatorInfo.dialog.desc_off2on': 'The sender information will be included in the message object or payload when an admin message is sent.',
  'core.settings.application.message.moderatorInfo.dialog.desc_on2off': 'The sender information will not be included in the message object or payload when an admin message is sent.',
  'core.settings.application.message.moderatorInfo.dialog.title': 'Do you want to turn {nextToggle} this option?',
  'core.settings.application.message.moderatorInfo.title': 'Channel moderator information',

  'core.settings.application.notification.actions.delete': 'Delete',
  'core.settings.application.notification.actions.edit': 'Edit',
  'core.settings.application.notification.actions.option': 'Option',
  'core.settings.application.notification.apns.dialog.delete.description': 'Your iOS client apps will no longer receive push notifications from APNs.',
  'core.settings.application.notification.apns.dialog.delete.title': 'Delete this APNs certificate?',
  'core.settings.application.notification.apns.dialog.label.appId': 'Bundle ID',
  'core.settings.application.notification.apns.dialog.label.badge': 'Badge',
  'core.settings.application.notification.apns.dialog.label.contentAvailable': 'Content available',
  'core.settings.application.notification.apns.dialog.label.envType': 'SSL certificate type',
  'core.settings.application.notification.apns.dialog.label.extensions': 'Extensions',
  'core.settings.application.notification.apns.dialog.label.mutableContent': 'Mutable content',

  'core.settings.application.notification.apns.dialog.label.notification.alertsDescription': 'When uploading a SSL certificate for Calls, select <b>Apple Push Notification service (Sandbox & Production)</b> to be included in your certificate file.',
  'core.settings.application.notification.apns.dialog.label.notification.alertsRadio': 'Alerts',
  'core.settings.application.notification.apns.dialog.label.notification.incomingCallDescription': 'When uploading a SSL certificate for Calls, select either <b>Apple Push Notification service (Sandbox & Production) or VoIP Services Certificate</b> to be included in your certificate file.',
  'core.settings.application.notification.apns.dialog.label.notification.incomingCallRadio': 'VoIP calls',
  'core.settings.application.notification.apns.dialog.label.notification.incomingCallRadio.recommended': 'RECOMMENDED',
  'core.settings.application.notification.apns.dialog.label.product': 'Product type',
  'core.settings.application.notification.apns.dialog.label.sound': 'Sound',
  'core.settings.application.notification.apns.dialog.label.sound.input': 'Enter file path (optional)',
  'core.settings.application.notification.apns.dialog.label.sound.tooltip': "If you specify a sound file path, your customized sound will be used instead of the default sound of user's device.",
  'core.settings.application.notification.apns.dialog.label.upload': 'Upload certificate',
  'core.settings.application.notification.apns.dialog.label.upload.description': 'The new certificate will replace the current file.',
  'core.settings.application.notification.apns.dialog.title.add': 'Add APNs certificate',
  'core.settings.application.notification.apns.dialog.title.edit': 'Edit APNs certificate',

  'core.settings.application.notification.apns.expirationDate.expired': 'Expired',
  'core.settings.application.notification.apns.expirationDate.expired.tooltip': 'This certificate expired on <red>{date}</red>. Click the <icon>Option</icon> button and select the <b>Edit</b> option to replace the current certificate with a new APNs certificate.',
  'core.settings.application.notification.apns.expirationDate.warning.tooltip': 'This certificate expires in <red>{days, plural, one {a day} other {# days}}</red>. Click the <icon>Option</icon> button and select the <b>Edit</b> option to replace the current certificate with a new APNs certificate.',

  'core.settings.application.notification.dialog.label.add': 'Add',
  'core.settings.application.notification.dialog.label.cancel': 'Cancel',
  'core.settings.application.notification.dialog.label.edit': 'Edit',

  'core.settings.application.notification.fcm.dialog.add_label.invalidError': 'The provided key is invalid.',
  'core.settings.application.notification.fcm.dialog.add_label.serverApiKey': 'Server/API key',

  'core.settings.application.notification.fcm.title': 'FCM credentials',
  'core.settings.application.notification.push_title': 'Push notification services',

  'core.settings.application.security.allowDomains.desc': 'Enter one domain at a time to allow access to this application.',
  'core.settings.application.security.allowDomains.error.invalid': 'Domain format is invalid.',
  'core.settings.application.security.allowDomains.label': 'Allowed domains',
  'core.settings.application.security.allowDomains.placeholder': 'example.com',
  'core.settings.application.security.allowDomains_btn.add': 'Add',

  'core.settings.application.security.permission.desc': 'Allow users without access tokens to:',
  'core.settings.application.security.permission.radio.block': 'Deny login',
  'core.settings.application.security.permission.radio.calls.block': 'Deny login',
  'core.settings.application.security.permission.radio.calls.callNanswer': 'Call and answer',
  'core.settings.application.security.permission.radio.calls.recommended': 'Recommended',
  'core.settings.application.security.permission.radio.readOnly': 'Read only',
  'core.settings.application.security.permission.radio.readWrite': 'Read & Write',
  'core.settings.application.security.permission.title': 'Access token permission',

  'core.settings.application.tab.features': 'Features',
  'core.settings.application.tab.general': 'General',
  'core.settings.application.tab.notification': 'Notifications',
  'core.settings.application.tab.security': 'Security',
  'core.settings.application.tab.webhooks': 'Webhooks',
  'core.settings.application.tab.webhooks.description': 'Turn on webhooks for your server to receive HTTP POST requests from Sendbird server in JSON format, which contain information on all events within your Sendbird application. See our <a>documentation</a> on Webhooks to learn more.',

  'core.settings.application.title': 'Application settings',

  'core.settings.application.webhooks.endpoint.desc': 'Webhook URL to receive webhook events from Sendbird server.',
  'core.settings.application.webhooks.endpoint.error_url.mustStart': 'Webhook URL must start with https:// or http://.',
  'core.settings.application.webhooks.endpoint.error_url.required': 'Webhook URL is required.',
  'core.settings.application.webhooks.endpoint.placeholder.mustStart': 'Enter webhook URL with https:// or http://',
  'core.settings.application.webhooks.endpoint.title': 'URL',

  'core.settings.application.webhooks.eventsToSend.desc': 'Select webhook events to subscribe.',
  'core.settings.application.webhooks.eventsToSend.label_allEvents': 'All events',
  'core.settings.application.webhooks.eventsToSend.label_selectedEvents': 'Selected events',
  'core.settings.application.webhooks.eventsToSend.section.alert': 'Alert',
  'core.settings.application.webhooks.eventsToSend.section.announcement': 'Announcement',
  'core.settings.application.webhooks.eventsToSend.section.groupChannel': 'Group channel',
  'core.settings.application.webhooks.eventsToSend.section.imageModeration': 'Image moderation',
  'core.settings.application.webhooks.eventsToSend.section.openChannel': 'Open channel',
  'core.settings.application.webhooks.eventsToSend.section.operators': 'Operator',
  'core.settings.application.webhooks.eventsToSend.section.profanity': 'Profanity filter',
  'core.settings.application.webhooks.eventsToSend.section.report': 'Report',
  'core.settings.application.webhooks.eventsToSend.section.user': 'User',
  'core.settings.application.webhooks.eventsToSend.title': 'Events',

  'core.settings.application.webhooks.toggle_desc': 'Do you want to {enable} Webhooks?',
  'core.settings.application.webhooks.toggle_title': '{enable} Webhooks',

  'core.settings.channelModeratorInformation_desc': 'Turn on this option to include the sender information in the message object or payload when an admin message is sent through the <b>Admin Message</b> box in a channel moderation view. The following example shows a user JSON object associated with a sender in the <b>data</b> property of an admin message payload. A user JSON object is stringified and saved as a string in the <b>data</b> property.',
  'core.settings.channelModeratorInformation_title': 'Channel moderator information',

  'core.settings.general.apiRequestUrl.title': 'API request URL',
  'core.settings.general.apiToken.label.masterAPIToken': 'Master API token',
  'core.settings.general.apiToken.label.secondaryAPIToken': 'Secondary API tokens',
  'core.settings.general.apiToken.label.tokens': 'Tokens',
  'core.settings.general.apiToken.masterAPIToken_desc.confirmDialog': 'Enter your password to show the master API token.',
  'core.settings.general.apiToken.masterAPIToken_title.confirmDialog': 'Confirm password',
  'core.settings.general.apiToken_btn.generateSecondaryAPIToken': 'Generate',
  'core.settings.general.apiToken_desc': 'Your request should include one of the API tokens shown to be authenticated by Sendbird server.',
  'core.settings.general.apiToken_desc.confirmDialog': 'Enter your password to generate a secondary API token.',
  'core.settings.general.apiToken_desc.empty': "You don't have any secondary API tokens yet.",
  'core.settings.general.apiToken_desc.revokeDialog': "When this API token is revoked, you won't be able to reinstate it.",

  'core.settings.general.apiToken_title': 'API tokens',
  'core.settings.general.apiToken_title.btn.revoke': 'Revoke',
  'core.settings.general.apiToken_title.revokeDialog': 'Do you want to revoke this secondary API token?',
  'core.settings.general.apiToken_toast.maximum': "Can't have more than 10 secondary API tokens.",
  'core.settings.general.app.createdOn': 'Created on',
  'core.settings.general.app.error_limit': 'The application name exceeds the limit of 128 characters.',
  'core.settings.general.app.error_required': 'The application name is required.',
  'core.settings.general.app.title': 'Application name',
  'core.settings.general.appId.title': 'Application ID',

  'core.settings.general.delete.button': 'Delete',
  'core.settings.general.delete.title': 'Delete application',

  'core.settings.general.rateLimit.docs': 'About rate limits',
  'core.settings.general.rateLimit.label': 'Rate limit',

  'core.settings.general.server.title': 'Server',
  'core.settings.general.server.viewStatus': 'View status',

  'core.settings.header.title': 'Settings',
  // Settings Grid
  'core.settings.settingsGrid.button.cancel': 'Cancel',
  'core.settings.settingsGrid.button.save': 'Save',

  'core.user_detail.basicInfo.title': 'User information',
  'core.user_detail.basicInfo_field.accessToken': 'Access token',
  'core.user_detail.basicInfo_field.accessToken_issue.button': 'Issue',
  'core.user_detail.basicInfo_field.accessToken_reIssue.button': 'Reissue',
  'core.user_detail.basicInfo_field.createdAt': 'Created at',
  'core.user_detail.basicInfo_field.nickname': 'Nickname',
  'core.user_detail.basicInfo_field.profileUrl': 'Profile URL',
  'core.user_detail.basicInfo_field.pushToken': 'Push token',
  'core.user_detail.basicInfo_field.pushToken_android': 'Android',
  'core.user_detail.basicInfo_field.pushToken_android.empty': 'No FCM registration tokens found.',
  'core.user_detail.basicInfo_field.pushToken_huawei': 'Huawei',
  'core.user_detail.basicInfo_field.pushToken_huawei.empty': 'No Huawei device tokens found.',
  'core.user_detail.basicInfo_field.pushToken_ios': 'iOS',
  'core.user_detail.basicInfo_field.pushToken_ios.empty': 'No APNs device tokens found.',
  'core.user_detail.basicInfo_field.userId': 'ID',
  'core.user_detail.callsActivity.directCalls.title': 'Direct calls',
  'core.user_detail.callsActivity.title': 'Calls',
  'core.user_detail.callsActivity_field.lastCalledAt': 'Last call  on',
  'core.user_detail.callsActivity_field.numberOfCalls': 'Total',
  'core.user_detail.callsActivity_field.numberOfCalls.number': '{number} {number, plural, one {call} other {calls} }',
  'core.user_detail.callsActivity_field.numberOfCalls.number.incoming': 'Incoming: {number} {number, plural, one {call} other {calls} }',
  'core.user_detail.callsActivity_field.numberOfCalls.number.outgoing': 'Outgoing: {number} {number, plural, one {call} other {calls} }',
  'core.user_detail.deleteUserDeviceTokenDialog_lbl.description': "If you delete this push token, the user's device for the token will no longer receive push notifications from {fcmOrApns}.",
  'core.user_detail.deleteUserDeviceTokenDialog_title': 'Delete push token?',

  'core.user_detail.groupChannelCount.channels': '{channelCount, plural, one {# channel} other {# channels}}',
  'core.user_detail.groupChannelCount.description': "Number of group channels joined by this user. Hidden channels aren't counted.",
  'core.user_detail.groupChannelCount.title': 'Group channels',
  'core.user_detail.messagingActivity.title': 'Chat',

  'core.user_detail.messagingActivity_field.allowedChannelCustomTypes': 'Allowed channel custom types',
  'core.user_detail.messagingActivity_field.allowedChannelCustomTypes.noAccessible': 'No channels accessible',
  'core.user_detail.messagingActivity_field.allowedChannelCustomTypes.tooltip': 'These are the channel custom types that this user can access.',
  'core.user_detail.messagingActivity_field.lastSeenAt': 'Last seen on',
  'core.user_detail.messagingActivity_field.registerUserAsOperator': 'Operator',
  'core.user_detail.messagingActivity_field.registerUserAsOperator.desc': "Link a member from your dashboard's organization to this user. Then register this user as an operator to chat and moderate other users.",
  'core.user_detail.messagingActivity_field.registerUserAsOperator_register.button': 'Select organization member',
  'core.user_detail.messagingActivity_field.registerUserAsOperator_unregister.button': 'Unregister',
  'core.user_detail.messagingActivity_field.status': 'Connection status',

  'core.users.create_user_dialog_cancel': 'Cancel',
  'core.users.create_user_dialog_lbl.issue_access_token': 'Issue access token',
  'core.users.create_user_dialog_lbl.issue_access_token_desc': 'Select the checkbox to create an access token for this user.',
  'core.users.create_user_dialog_lbl.nickname': 'Nickname',
  'core.users.create_user_dialog_lbl.profile_url': 'Profile URL',
  'core.users.create_user_dialog_lbl.user_id': 'ID',
  'core.users.create_user_dialog_submit': 'Create',
  'core.users.create_user_dialog_title': 'New user',

  'core.users.delete_user_dialog_cancel': 'Cancel',
  'core.users.delete_user_dialog_submit': 'Delete',
  'core.users.delete_user_dialog_title': 'Delete users',

  'core.users.dialog.createUser.cancel': 'Cancel',
  'core.users.dialog.createUser.submit': 'Create',
  'core.users.dialog.createUser.title': 'Create user',
  'core.users.dialog.createUser_field.issueAccessToken': 'Issue access Token',
  'core.users.dialog.createUser_field.nickname': 'Nickname',
  'core.users.dialog.createUser_field.profileUrl': 'Profile URL',
  'core.users.dialog.createUser_field.userId': 'ID',

  'core.users.dialog.deactivateUsers.cancel': 'Cancel',
  'core.users.dialog.deactivateUsers.desc': "This won't allow users to access your Sendbird application. You can change the account status of the users to active anytime you want.",
  'core.users.dialog.deactivateUsers.submit': 'Deactivate',
  'core.users.dialog.deactivateUsers.table_header.nickname': 'Nickname',
  'core.users.dialog.deactivateUsers.table_header.userId': 'ID',
  'core.users.dialog.deactivateUsers.title': 'Deactivate user',
  'core.users.dialog.deactivateUsers_field.removeAll.checkbox_desc': 'Remove from all joined group channels',

  'core.users.dialog.deleteUsers.cancel': 'Cancel',
  'core.users.dialog.deleteUsers.desc': 'This will permanently delete the selected users from your Sendbird application.',
  'core.users.dialog.deleteUsers.submit': 'Delete',
  'core.users.dialog.deleteUsers.table_header.nickname': 'Nickname',
  'core.users.dialog.deleteUsers.table_header.userId': 'ID',
  'core.users.dialog.deleteUsers.title': 'Delete users',

  'core.users.dialog.issueAccessToken.cancel': 'Cancel',
  'core.users.dialog.issueAccessToken.desc': "Issue an access token for Sendbird server to authenticate this user's login through SDKs.",
  'core.users.dialog.issueAccessToken.submit': 'OK',
  'core.users.dialog.issueAccessToken.title': 'Issue access token',

  'core.users.dialog.reIssueAccessToken.cancel': 'Cancel',
  'core.users.dialog.reIssueAccessToken.desc': 'If you continue, the current access token will no longer be valid.',
  'core.users.dialog.reIssueAccessToken.submit': 'OK',
  'core.users.dialog.reIssueAccessToken.title': 'Reissue access token',

  'core.users.dialog.reactivateUsers.cancel': 'Cancel',
  'core.users.dialog.reactivateUsers.desc': 'This will allow users to access your Sendbird application again.',
  'core.users.dialog.reactivateUsers.submit': 'Reactivate',
  'core.users.dialog.reactivateUsers.table_header.nickname': 'Nickname',
  'core.users.dialog.reactivateUsers.table_header.userId': 'ID',
  'core.users.dialog.reactivateUsers.title': 'Reactivate user',

  'core.users.dialog.registerUserAsOperator.cancel': 'Cancel',
  'core.users.dialog.registerUserAsOperator.desc': "Search and link an organization member's email to this user. The linked member will be able to chat and moderate other users as an operator in the dashboard.",
  'core.users.dialog.registerUserAsOperator.submit': 'Register',
  'core.users.dialog.registerUserAsOperator.title': 'Register user as operator',
  'core.users.dialog.registerUserAsOperator_field.search.ph': 'Email',
  'core.users.dialog.registerUserAsOperator_field.search.title': 'Search moderator',
  'core.users.dialog.registerUserAsOperator_field.selectedAgent.empty': 'No linked member',
  'core.users.dialog.registerUserAsOperator_field.selectedAgent.title': 'Which agent would you link to',

  'core.users.header.createUser.button': 'Create user',
  'core.users.header.title': 'Users',
  'core.users.table_body.noMatch.desc': "There are no results that match with ''{query}''.",
  'core.users.table_body.noMatch.title': 'No results found',
  'core.users.table_body.noResult.desc': 'The list of users you create will show here.',
  'core.users.table_body.noResult.title': 'No users',
  'core.users.table_footer.loadMore.button': 'More',
  'core.users.table_header.batchActions_deactivate.button': 'Deactivate',
  'core.users.table_header.batchActions_delete.button': 'Delete',
  'core.users.table_header.batchActions_reactivate.button': 'Reactivate',
  'core.users.table_header.createdAt': 'Created on',
  'core.users.table_header.nickname': 'Nickname',
  'core.users.table_header.status': 'Account status',
  'core.users.table_header.userId': 'ID',
  'core.users.table_menu.activeStatusFilter.active': 'Active users',
  'core.users.table_menu.activeStatusFilter.all': 'All users',
  'core.users.table_menu.activeStatusFilter.deactivate': 'Deactivated users',
  'core.users.table_menu.search.ph': 'Search',

  'core.users.userActiveModeDialog.leaveAll__lbl': 'Remove from all joined group channels',
  'core.users.userActiveModeDialog__description': "This won't allow the user{plural} to access to your Sendbird application. You can change the status of the user{plural} to active anytime you want.",
  'core.users.userActiveModeDialog__title': '{activeMode} user{plural}?',

  'core.users_status.activated': 'ACTIVATED',
  'core.users_status.deactivated': 'DEACTIVATED',
};
