export const ui = {
  'ui.agentConnection.away': 'Away',
  'ui.agentConnection.offline': 'Offline',
  'ui.agentConnection.online': 'Online',

  'ui.autoRefreshDropdown.label.10s': '10 seconds',
  'ui.autoRefreshDropdown.label.1m': '1 minute',
  'ui.autoRefreshDropdown.label.30s': '30 seconds',
  'ui.autoRefreshDropdown.label.3s': '3 seconds',
  'ui.autoRefreshDropdown.label.5m': '5 minutes',
  'ui.autoRefreshDropdown.label.autoRefresh': 'Auto refresh',

  'ui.button.cancel': 'Cancel',
  'ui.button.copied': 'Copied',
  'ui.button.copy': 'Copy',
  'ui.button.export': 'Export',

  /* Calls usage */
  'ui.callsUsage.label': 'Credits',
  'ui.callsUsage.stopped': "You've used up all your credits and can't make calls anymore.",
  'ui.callsUsage.warning': "You've used more than 80% of credits. When all your credits are used up, you won't be able to make calls anymore.",

  'ui.copy.toast': 'Copied.',
  'ui.dateRangePicker.actions.cancel': 'Cancel',
  'ui.dateRangePicker.actions.confirm': 'Apply',
  'ui.dateRangePicker.item.allDates': 'All dates',
  'ui.dateRangePicker.item.custom': 'Custom',
  'ui.dateRangePicker.item.last14days': 'Last 14 days',
  'ui.dateRangePicker.item.last30days': 'Last 30 days',
  'ui.dateRangePicker.item.last7days': 'Last 7 days',
  'ui.dateRangePicker.item.last90days': 'Last 90 days',
  'ui.dateRangePicker.item.today': 'Today',
  'ui.dateRangePicker.item.yesterday': 'Yesterday',

  'ui.dialogs.confirmDialog.button.cancel': 'Cancel',
  'ui.dialogs.confirmDialog.button.confirm': 'Confirm',
  'ui.dialogs.confirmDialog.button.turnOff': 'Turn on',
  'ui.dialogs.confirmDialog.button.turnOn': 'Turn off',
  'ui.dialogs.confirmDialog.title': 'Confirm',

  'ui.formatTextarea.tab.preview': 'Preview',
  'ui.formatTextarea.tab.write': 'Write',
  'ui.fullScreenModal.btn.close': 'Close',

  'ui.label.delete': 'Delete',
  'ui.linkWithPermissionCheck.dialog.body': 'A permission is required to access this page. Contact your organization administrator to request the permission.',
  'ui.linkWithPermissionCheck.dialog.btn.confirm': 'OK',
  'ui.linkWithPermissionCheck.dialog.title': 'Permission required',
  'ui.linkWithPermissionCheck.tooltip': 'A permission is required to access this page. Contact your organization administrator to request the permission.',
  'ui.loadMoreTable.btn.loadMore': 'Load more',

  'ui.priority.high': 'High',
  'ui.priority.low': 'Low',
  'ui.priority.medium': 'Medium',
  'ui.priority.urgent': 'Urgent',

  'ui.table.paginator.lbl': 'Items per page:',
  'ui.table.paginator.perPage': '{startNumber}-{endNumber} of {totalNumber}',

  'ui.ticketChannelTypeFilter.allChannels': 'All channels',
  'ui.ticketChannelTypeFilter.facebook': 'Facebook',
  'ui.ticketChannelTypeFilter.facebook.messages': 'Messages',
  'ui.ticketChannelTypeFilter.facebook.posts': 'Posts',
  'ui.ticketChannelTypeFilter.inAppChat': 'In-app chat',
  'ui.ticketChannelTypeFilter.inAppChat.android': 'Android',
  'ui.ticketChannelTypeFilter.inAppChat.ios': 'iOS',
  'ui.ticketChannelTypeFilter.inAppChat.others': 'Others',
  'ui.ticketChannelTypeFilter.inAppChat.web': 'Website',
  'ui.ticketChannelTypeFilter.instagram': 'Instagram',
  'ui.ticketChannelTypeFilter.instagram.comments': 'Comments',
  'ui.ticketChannelTypeFilter.twitter': 'Twitter',
  'ui.ticketChannelTypeFilter.twitter.directMessages': 'Direct messages',
  'ui.ticketChannelTypeFilter.twitter.tweets': 'Tweets',
  'ui.ticketChannelTypeFilter.whatsapp': 'WhatsApp',

  'ui.ticketStatus.active': 'Active',
  'ui.ticketStatus.all': 'All',
  'ui.ticketStatus.closed': 'Closed',
  'ui.ticketStatus.idle': 'Idle',
  'ui.ticketStatus.init': 'Initialized',
  'ui.ticketStatus.pending': 'Pending',
  'ui.ticketStatus.proactive': 'Proactive',
  'ui.ticketStatus.wip': 'In progress',

  'ui.toast.copied': 'Copied.',

  'ui.usage.availabilityTooltip.over': "You've exceeded your quota.",
  'ui.usage.availabilityTooltip.stopped': "You've exceeded your limit.",
  'ui.usage.availabilityTooltip.warning': "You've almost reached your quota.",
  'ui.usage.availabilityTooltip.willStop': "You've almost reached your limit.",
  'ui.usage.overage.content.limit': "<strong>System limit</strong> is the maximum usage limit given to each organization. When the system limit is reached, you won't be able use our services anymore. To avoid any inconvenience, request to increase system limit <a>here</a>.",
  'ui.usage.overage.content.quota': '<strong>Monthly quota</strong> is the usage limit included in your subscription plan. When your usage exceeds the monthly quota, additional charges will apply.',
  'ui.usage.overage.title': 'Monthly quota and system limit',
  'ui.usage.percent.exceed': 'Over 999%',

  /* Voucher subscription status */
  'ui.voucherSubscriptionStatus.label.off': 'Off',
  'ui.voucherSubscriptionStatus.label.on': 'On',
  'ui.voucherSubscriptionStatus.label.paymentDeclined': 'Payment declined',
  'ui.voucherSubscriptionStatus.tooltip.off': "When your credits run out or expire, you won't be able to use Sendbird Calls anymore.",
  'ui.voucherSubscriptionStatus.tooltip.paymentDeclined': 'Your payment method was declined. Check your payment information to avoid getting Calls suspended.',
};
