export const ui = {
  'ui.agentConnection.away': '자리 비움',
  'ui.agentConnection.offline': '오프라인',
  'ui.agentConnection.online': '온라인',

  'ui.autoRefreshDropdown.label.10s': '10초',
  'ui.autoRefreshDropdown.label.1m': '1분',
  'ui.autoRefreshDropdown.label.30s': '30초',
  'ui.autoRefreshDropdown.label.3s': '3초',
  'ui.autoRefreshDropdown.label.5m': '5분',
  'ui.autoRefreshDropdown.label.autoRefresh': '자동 새로 고침',

  'ui.button.cancel': '취소',
  'ui.button.copied': '복사됨',
  'ui.button.copy': '복사',
  'ui.button.export': '내보내기',

  'ui.dateRangePicker.actions.cancel': '취소',
  'ui.dateRangePicker.actions.confirm': '적용',
  'ui.dateRangePicker.item.allDates': '모든 날짜',
  'ui.dateRangePicker.item.custom': '직접 입력',
  'ui.dateRangePicker.item.last14days': '지난 14일',
  'ui.dateRangePicker.item.last30days': '지난 30일',
  'ui.dateRangePicker.item.last7days': '지난 7일',
  'ui.dateRangePicker.item.last90days': '지난 90일',
  'ui.dateRangePicker.item.today': '오늘',
  'ui.dateRangePicker.item.yesterday': '어제',

  'ui.dialogs.confirmDialog.button.cancel': '취소',
  'ui.dialogs.confirmDialog.button.confirm': '확인',
  'ui.formatTextarea.tab.preview': '미리 보기',
  'ui.formatTextarea.tab.write': '쓰기',
  'ui.fullScreenModal.btn.close': '닫기',
  'ui.label.delete': '삭제',
  'ui.loadMoreTable.btn.loadMore': 'Load more',

  'ui.priority.high': '높음',
  'ui.priority.low': '낮음',
  'ui.priority.medium': '중간',
  'ui.priority.urgent': '긴급',

  'ui.table.paginator.lbl': '페이지당 항목 수:',
  'ui.table.paginator.perPage': '{totalNumber}개 중 {startNumber}-{endNumber}',

  'ui.ticketChannelTypeFilter.allChannels': '모든 채널',
  'ui.ticketChannelTypeFilter.facebook': '페이스북',
  'ui.ticketChannelTypeFilter.facebook.messages': '메시지',
  'ui.ticketChannelTypeFilter.facebook.posts': '게시글',
  'ui.ticketChannelTypeFilter.inAppChat': '서비스 내 채팅',
  'ui.ticketChannelTypeFilter.inAppChat.android': '안드로이드',
  'ui.ticketChannelTypeFilter.inAppChat.ios': 'iOS',
  'ui.ticketChannelTypeFilter.inAppChat.others': '기타',
  'ui.ticketChannelTypeFilter.inAppChat.web': '웹 사이트',
  'ui.ticketChannelTypeFilter.instagram': '인스타그램',
  'ui.ticketChannelTypeFilter.instagram.comments': '댓글',
  'ui.ticketChannelTypeFilter.twitter': '트위터',
  'ui.ticketChannelTypeFilter.twitter.directMessages': '쪽지',
  'ui.ticketChannelTypeFilter.twitter.tweets': '트윗',

  'ui.ticketStatus.active': '상담 중',
  'ui.ticketStatus.all': '모두',
  'ui.ticketStatus.closed': '종료',
  'ui.ticketStatus.idle': '유휴',
  'ui.ticketStatus.init': '접수',
  'ui.ticketStatus.pending': '대기',
  'ui.ticketStatus.proactive': '프로액티브',
  'ui.ticketStatus.wip': '보류',

  'ui.toast.copied': '복사됨.',
};
